
<html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Castle | 3D</title>
    <link rel="shortcut icon" href="img/icon.png">
<!--A-Frame Script-->
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<!--To make it possible to register multiple events in one object(like mousedown(click) mouseup(release click) mouseenter(hover) mouseleave(leave hover)) -->
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
<!--To give multiple objects a position in relation to one another-->
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
<!--To create objects with allot of simalarities easier and place them in the scene faster-->
    <!--<script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>-->      
<!--To gain access to extra's such ass grid, ocean, physics and much more-->
    <script src="https://unpkg.com/aframe-extras@3.12.4/dist/aframe-extras.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.12.4/dist/aframe-extras.min.js"></script>
<!--Makes animating in extern JS possible-->
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
<!--For hyperlinks the original script-->
    <!--<script src="https://321c4.github.io/aframe-link-demo/js/aframe-hyperlink.js"></script>-->
<!--For hyperlinks edited version-->
    <script src="js/aframe-hyperlink.js"></script>
<!---->
    <script src="js/scriptAF.js"></script>
  </head>




  <body>

    <a-scene physics>

      <a-assets>
        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
      </a-assets>

      <a-sky radius="50" color="#bcf1fd"></a-sky>

<!-- WALL -->
      <a-box color="#9e5c3b" width="10" height="6" depth="1" position="0 3 6.5" static-body></a-box>
      <a-box color="#9e5c3b" width="10" height="6" depth="1" position="8.19 3 3.13" rotation="0 45 0"static-body></a-box>
      <a-box color="#7f4328" width="10" height="6" depth="1" position="-8.19 3 3.13" rotation="0 -45 0"static-body></a-box>
<!--WALL LEFT-->
      <a-box color="#9e5c3b" width="12" height="6" depth="1" position="-11.5 3 -6" rotation="0 -90 0"static-body></a-box>

<!--WALL RIGHT-->
      <a-box color="#9e5c3b" width="4" height="6" depth="1" position="11.5 3 -2" rotation="0 -90 0"static-body></a-box>
      <a-box color="#9e5c3b" width="2.5" height="6" depth="1" position="11.5 3 -7.25" rotation="0 -90 0"static-body></a-box>
      <a-box color="#9e5c3b" width="2" height="3" depth="1" position="11.5 4.5 -5" rotation="0 -90 0"></a-box>

<!--TOWERS-->
      <a-box color="#9e5c3b" width="6" height="6" depth="1" position="8 3 -8" static-body></a-box>
      <a-box color="#9e5c3b" width="3" height="6" depth="1" position="-10 3 -11.5" static-body></a-box>

      <a-cylinder color="#924d29" height="8" radius="1.25" position="-5 4 6.5"></a-cylinder>
      <a-cylinder color="#924d29" height="8" radius="1.25" position="5 4 6.5"></a-cylinder>

      <a-cone color="#381a0a" radius-bottom="1.25" radius-top="1.5" height="0.5" position="-5 8 6.5"></a-cone>
      <a-cone color="#381a0a" radius-bottom="1.25" radius-top="1.5" height="0.5" position="5 8 6.5"></a-cone>

      <a-cylinder color="#7f4328" height="1" radius="1.5" position="-5 8.75 6.5"></a-cylinder>
      <a-cylinder color="#7f4328" height="1" radius="1.5" position="5 8.75 6.5"></a-cylinder>

      <a-box color="#7f4328" width="2" height="7" depth="2" position="-11.75 3.5 -0.75" rotation="0 22.5 0"></a-box>
      <a-box color="#9e5c3b" width="2" height="7" depth="2" position="11.75 3.5 -0.75" rotation="0 -22.5 0"></a-box>

<!--GATE-->
      <a-box class="link" href="Greensock.html" color="#381a0a" width="4" height="2.5" depth="2" position="0 1.25 6.5" sound="on: mousedown; src: #click-sound"></a-box>
      <a-cylinder class="link" href="Greensock.html" color="#381a0a" height="2" radius="2" position="0 2.5 6.5" rotation="90 0 0" sound="on: mousedown; src: #click-sound"></a-cylinder>
      


<!--CASTLE-->
      <a-box color="#a77054" width="5" height="10" depth="2" position="-1 5 -5.5"static-body></a-box>
      <a-triangle color="#a77054" vertex-a="0 3.5 0" vertex-b="-1.25 0 0" vertex-c="1.25 0 0" position="-1 10 -4.5"static-body></a-triangle>
      <a-plane color="#a77054" rotation="-19.7 -90 0" height="4.031162634" width="4" position=" -1.643 11.627 -6.5" static-bodystatic-body></a-plane>
      <a-plane color="#a77054" rotation="-19.790 90 0" height="4.031162634" width="4" position=" -0.359 11.627 -6.5" static-body></a-plane>

      <a-box color="#854625" width="12" height="11.5" depth="5" position="-1 5.75 -9"static-body></a-box>
      <a-box color="#915638" width="2" height="8" depth="1" position="5 4 -6"static-body></a-box>
      <a-box color="#a47154" width="3" height="15.5" depth="3" position="6.5 7.75 -6"static-body></a-box>
      <a-box color="#854625" width="3.5" height="1.5" depth="3.5" position="6.5 16.25 -6"static-body></a-box>
      <a-box color="#a47154" width="2.5" height="2" depth="2.5" position="6.5 17.25 -6"static-body></a-box>
      <a-cylinder color="#915437" height="18" radius="2" position="-7 9 -11.5"static-body></a-cylinder>

<!--TOWER-->
      <a-cylinder color="#915437" height="4" radius="0.75" position="-3.5 14 -10"></a-cylinder>
      <a-cylinder color="#915437" height="3" radius="0.65" position="2.303 12.748 -7.483"></a-cylinder>


<!--ROOF-->
      <a-plane rotation="-37.56859 0 0" color="#850409" width="12" height="4.100304867"position="-1 13.125 -7.75"></a-plane>
      <a-plane rotation="-37.56859 180 0" color="#850409" width="12" height="4.100304867"position="-1 13.125 -10.25"></a-plane>
      <a-triangle rotation="0 -90 0" color="#850409" vertex-a="0 3.25 0" vertex-b="-2.5 0 0" vertex-c="2.5 0 0" position="-7 11.5 -9"></a-triangle>
      <a-triangle rotation="0 90 0" color="#850409" vertex-a="0 3.25 0" vertex-b="-2.5 0 0" vertex-c="2.5 0 0" position="5 11.5 -9"></a-triangle>

      <a-triangle rotation="-45 0 0" color="#b8171f" vertex-a="0 1.775 0" vertex-b="-1.25 0 0" vertex-c="1.25 0 0" position="6.5 18.25 -4.75"></a-triangle>
      <a-triangle rotation="-45 90 0" color="#b8171f" vertex-a="0 1.775 0" vertex-b="-1.25 0 0" vertex-c="1.25 0 0" position="7.75 18.25 -6"></a-triangle>
      <a-triangle rotation="-45 -90 0" color="#b8171f" vertex-a="0 1.775 0" vertex-b="-1.25 0 0" vertex-c="1.25 0 0" position="5.25 18.25 -6"></a-triangle>
      <a-triangle rotation="-45 180 0" color="#b8171f" vertex-a="0 1.775 0" vertex-b="-1.25 0 0" vertex-c="1.25 0 0" position="6.5 18.25 -7.25"></a-triangle>

      <a-cone color="#b8171f" radius-bottom="1.5" radius-top="0" height="3" position="-7 20.48 -11.5"></a-cone>
      <a-cone color="#b8171f" radius-bottom="2.25" radius-top="1.5" height="1" position="-7 18.5 -11.5"></a-cone>

      <a-triangle rotation="-30 0 0"color="#b6111a" vertex-a="0 5 0" vertex-b="0 0 0" vertex-c="1.5 0 0" position="0 10 -4.5"></a-triangle>
      <a-triangle rotation="-30 0 0"color="#b6111a" vertex-a="0 5 0" vertex-b="-1.5 0 0" vertex-c="0 0 0" position="-2 10 -4.5"></a-triangle>
      <a-plane rotation="-30 0 0"color="#b6111a" width="2" height="5" position="-1 12.16506 -5.75"></a-plane>
      <a-triangle rotation="-19.3 -90 0"color="#b6111a" vertex-a="0 4.6 0" vertex-b="0 0 0" vertex-c="2.5 0 0" position="-3.5 10 -7"></a-triangle>
      <a-triangle rotation="-19.3 90 0"color="#b6111a" vertex-a="0 4.6 0" vertex-b="-2.5 0 0" vertex-c="0 0 0" position="1.5 10 -7"></a-triangle>
      <a-plane rotation="-19.3 -90 0"color="#b6111a" width="2" height="4.6" position="-2.75 12.16506 -7.977"></a-plane>
      <a-plane rotation="-19.3 90 0"color="#b6111a" width="2" height="4.6" position="0.75 12.16506 -7.977"></a-plane>
      <a-plane rotation="-90 0 0"color="#b6111a" width="2" height="2" position="-0.993 14.312 -7.996"></a-plane>


      <a-plane rotation="-18.670 0 0"color="#a00914" width="2" height="3.5" position="5 9.574 -6.033"></a-plane>
      <a-triangle rotation="0 -90 0"color="#b6111a" vertex-a="0 2.926 0" vertex-b="0 0 0" vertex-c="1 0 0" position="4 8 -6.485"></a-triangle>


<!--ROOF TOWERS-->
      <a-cone color="#b8171f" radius-bottom="0.9" radius-top="0" height="1.5" position="-3.5 16.71 -10"></a-cone>
      <a-cone color="#b8171f" radius-bottom="0.75" radius-top="0" height="1.5" position="2.303 14.95 -7.483"></a-cone>


<!--WINOWS-->
      <a-box color="#381a0a" width="0.3" height="0.6" depth="1" position="5.8 17.15 -5.12"></a-box>
      <a-cylinder color="#381a0a" height="1" radius="0.15" position="5.8 17.4 -5.12" rotation="90 0 0"></a-cylinder>

      <a-box color="#381a0a" width="0.3" height="0.6" depth="1" position="6.5 17.15 -5.12"></a-box>
      <a-cylinder color="#381a0a" height="1" radius="0.15" position="6.5 17.4 -5.12" rotation="90 0 0"></a-cylinder>

      <a-box color="#381a0a" width="0.3" height="0.6" depth="1" position="7.234 17.15 -5.12"></a-box>
      <a-cylinder color="#381a0a" height="1" radius="0.15" position="7.234 17.4 -5.12" rotation="90 0 0"></a-cylinder>


      <a-box color="#381a0a" width="0.3" height="0.3" depth="1" position="5.8 14.5 -4.85"></a-box>
      <a-cylinder color="#381a0a" height="1" radius="0.15" position="5.8 14.65 -4.85" rotation="90 0 0"></a-cylinder>

      <a-box color="#381a0a" width="0.3" height="0.3" depth="1" position="7.234 14.5 -4.85"></a-box>
      <a-cylinder color="#381a0a" height="1" radius="0.15" position="7.234 14.65 -4.85" rotation="90 0 0"></a-cylinder>


<!--HIDDEN DOOR-->
      <a-plane class="link"color="#7f4328" width="2" height="3" position="12 1.5 -5" rotation="0 90 0" static-body sound="on: mousedown; src: #click-sound"
        event-set__1="_event: mousedown; position: 0 -10 0" >
      </a-plane>

<!--WELL-->
      <a-entity position="-8.5 0.4 -2" geometry="primitive: cylinder; radius: 0.75; openEnded: true" material="side: double; color:grey;"></a-entity>
      <a-entity position="-8.5 0.4 -2" geometry="primitive: cylinder; radius: 0.6; openEnded: true" material="side: double; color:grey;" static-body></a-entity>
      <a-ring position="-8.5 0.9 -2" color="grey"radius-inner="0.6" radius-outer="0.75"  rotation="-90 0 0" static-body></a-ring>

      <a-box position="-8.5 1.3 -1.34" color="#381a0a" width="0.1" depth="0.1"height="1.5"></a-box>
      <a-box position="-8.5 1.3 -2.66" color="#381a0a" width="0.1" depth="0.1"height="1.5"></a-box>
      <a-box position="-8.5 1.68 -2" color="#381a0a" width="0.08" depth="1.32"height="0.2"></a-box>

      <a-box position="-8.8 1.8 -2" color="#381a0a" width="0.8" depth="1.32"height="0.1" rotation="0 0 30"></a-box>
      <a-box position="-8.2 1.8 -2" color="#381a0a" width="0.8" depth="1.32"height="0.1" rotation="0 0 -30"></a-box>

  <!--HANDLE-->
      <a-box class="link" 
              sound="on: mousedown; src: #click-sound"
              position="-8.5 1.68 -2.7" 
              color="black" 
              width="0.02" depth="0.15" height="0.02"
              bucket-up="on: mousedown; target: #bucket;"
              handle-up="on: mousedown; target: #handle;"
              watermove-up="on: mousedown; target: #waterMove;"
              waterstill-up="on: mousedown; target: #waterStill;"
              rope-up="on: mousedown; target: #rope;"></a-box>
      <a-box class="link" 
              sound="on: mousedown; src: #click-sound"
              position="-8.408 1.68 -2.770" 
              color="black" 
              width="0.2" depth="0.02"height="0.02" 
              bucket-up="on: mousedown; target: #bucket;"
              handle-up="on: mousedown; target: #handle;"
              watermove-up="on: mousedown; target: #waterMove;"
              waterstill-up="on: mousedown; target: #waterStill;"
              rope-up="on: mousedown; target: #rope;"></a-box>
      <a-box  class="link" 
              sound="on: mousedown; src: #click-sound"
              position="-8.319 1.705 -2.770" 
              color="black" 
              width="0.02" depth="0.05" height="0.02" 
              rotation="90 0 0"
              bucket-up="on: mousedown; target: #bucket;"
              handle-up="on: mousedown; target: #handle;"
              watermove-up="on: mousedown; target: #waterMove;"
              waterstill-up="on: mousedown; target: #waterStill;"
              rope-up="on: mousedown; target: #rope;">
      </a-box>
      <a-ocean width="1" depth="1"position="-8.5 0.3 -2" density="5" speed="2"></a-ocean>

  <!--BUCKET + ROPE-->     
      <a-cylinder id="rope" position="-8.5 0.71 -2" radius="0.01" height="1.8"></a-cylinder>

      <a-cone id="bucket" color="#381a0a" position="-8.5 -0.7 -2" radius-bottom="0.14" radius-top="0.2" height="0.4" ></a-cone>
      <a-tube id="handle" material="color: #381a0a" position="-8.5 -0.9 -2" path="-0.15 0.4 0, -0.075 0.7 0, 0.075 0.7 0, 0.15 0.4 0" radius="0.02" rotation="0 30 0" ></a-tube>
      <a-ocean id="waterMove" scale="0.027 0.027 0.04"position="-8.5 -0.498 -2"></a-ocean>
      <a-circle id="waterStill" rotation="-90 0 0" color="#7AD2F7" radius="0.18" position="-8.5 -0.498 -2"></a-circle>
      

<!--CASTLE DOOR-->
      <a-box class="link" color="#381a0a" width="2" height="2.5" depth="0.050" position="-1 1.25 -4.513" sound="on: mousedown; src: #click-sound" door-closed="on: mousedown; target: #closed;"></a-box>
      <a-cylinder class="link" color="#381a0a" height="0.05" radius="1" position="-1 2.5 -4.513" rotation="90 0 0" sound="on: mousedown; src: #click-sound"door-closed="on: mousedown; target: #closed;"></a-cylinder>

      <a-ring class="link" color="#130d0b" radius-inner="1" radius-outer="1.1" theta-length="180" position="-1 2.5 -4.45"door-closed="on: mousedown; target: #closed;"></a-ring>

      <a-cylinder class="link" color="#130d0b" rotation="90 0 0" position="-1 2.5 -4.513" radius="1.1" height="0.126"  theta-start="90" theta-length="180" side="double" open-ended="true"door-closed="on: mousedown; target: #closed;"></a-cylinder>
      <a-cylinder class="link" color="#130d0b" rotation="90 0 0" position="-1 2.5 -4.513" radius="1" height="0.126" theta-start="90" theta-length="180" side="double" open-ended="true"door-closed="on: mousedown; target: #closed;"></a-cylinder>

      <a-box class="link" color="#130d0b" width="0.1" height="2.5" depth="0.126" position="-2.05 1.25 -4.513"door-closed="on: mousedown; target: #closed;"></a-box>
      <a-box class="link" color="#130d0b" width="0.1" height="2.5" depth="0.126" position="0.05 1.25 -4.513"door-closed="on: mousedown; target: #closed;"></a-box>

<!--TEXT SIGNS-->
      <a-text value="Click to use cursor and arrows or WASD to move" width="2.5" position="0 6 15" align="center" scale="5 5" rotation="20 0 0" color="#110037"></a-text>

      <a-text value="Water here (use handle)" width="0.29" wrap-count="10.82" position="-8.2 1.867 -2" align="center" scale="5 5" rotation="-60 90 0" color="#9e5c3b"></a-text>

      <a-entity position="0 1.5 7.8" 
                scale="2 2"
                text="width: 0.94; scale: 2; anchor: center; align: center; lineHeight: 50; letterSpacing: 2; color: #9e5c3b; value: This gate only leads to a different dimention, but maybe there is another entrance hidden somewhere.">
      </a-entity>


      <a-text id="closed" 
              value="The castle appears to be abandoned and locked with no way in.                            There is not allot going on here." 
              width="1.160" align="center" 
              position="-1 1.8 -4.45" scale="1.7 1.7" opacity="0" 
              wrap-count="24.5" line-height="50" letter-spacing="2" color= "#9e5c3b">
      </a-text>

<!--GROUND-->
      <!-- <a-grid color="grey" rotation="-90 0 0" color="grey"  position=" 0 0 0" static-body></a-grid> -->
      <a-plane color="grey" rotation="-90 0 0" color="grey" scale="100 100" position=" 0 0 0"  static-body></a-plane>
      
<!-- CAMERA + CURSOR -->
    <!--CAMERA OUTSIDE WALLS-->
      <a-entity camera="userHeight: 1.6" universal-controls kinematic-body rotation="20 0 0" position="0 2 20">
    <!--CAMERA INSIDE WALLS-->
      <!-- <a-entity camera="userHeight: 1.6" universal-controls kinematic-body rotation="20 0 0" position="0 2 0"> -->
      <a-cursor id="cursor"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
      
    </a-scene>



    <a href="menu.html">
      <div class="menu 3D" style="
        font-family: 'PT Sans Caption', sans-serif;
        position: absolute;
        width: 10%;
        padding: 5.5px;
        text-align: center;
        background-color: white;
        top: 10px;
        left: 10px;
        color: #110037;
        box-shadow: 0px 0px 10px grey;
        border-radius: 10px;">
        MENU
      </div>
    </a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

  <script src="js/scriptGS.js"></script>
  
  </body>
</html>
 




