<html>
<head>
	<title>Interactive Castle | 2D</title>
	<link rel="stylesheet" type="text/css" href="style/styleGS.css">
	<link rel="shortcut icon" href="img/icon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body class="body" scroll="no">

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280.47 799.99">
  <defs>
    <style>
      .cls-1 {
        fill: #110037;
      }

      .cls-2 {
        fill: #fffece;
      }

      .cls-3 {
        fill: #bcf1fd;
      }

      .cls-4 {
        fill: #fff658;
      }

      .cls-5 {
        fill: #fc3;
      }

      .cls-6 {
        fill: #915437;
      }

      .cls-7 {
        fill: #854625;
      }

      .cls-8 {
        fill: #a00914;
      }

      .cls-9 {
        fill: #915638;
      }

      .cls-10 {
        fill: #b8856a;
      }

      .cls-11 {
        fill: #b6101c;
      }

      .cls-12 {
        fill: #850409;
      }

      .cls-13, .cls-30 {
        fill: #b6111a;
      }

      .cls-14 {
        fill: #a47154;
      }

      .cls-15 {
        fill: #682604;
      }

      .cls-16 {
        opacity: 0.5;
      }

      .cls-17 {
        fill: #ccc;
      }

      .cls-18 {
        fill: gray;
      }

      .cls-19 {
        fill: #b8171f;
      }

      .cls-20 {
        fill: #a77054;
      }

      .cls-21 {
        fill: #381a0a;
      }

      .cls-22 {
        fill: #7f4328;
      }

      .cls-23 {
        fill: #643500;
      }

      .cls-24 {
        fill: #9e5c3b;
      }

      .cls-25 {
        fill: #924d29;
      }

      .cls-26 {
        fill: #280d00;
      }

      .cls-27 {
        fill: #754224;
      }

      .cls-28 {
        fill: none;
        stroke: #b3b3b3;
        stroke-width: 3px;
      }

      .cls-28, .cls-29, .cls-30 {
        stroke-miterlimit: 10;
      }

      .cls-29 {
        fill: #282525;
        stroke: #000;
      }

      .cls-29, .cls-30 {
        stroke-width: 6px;
      }

      .cls-30 {
        stroke: #850409;
      }

      .cls-31 {
        fill: #fff;
      }
    </style>
  </defs>
  <title>Naamloos-1</title>
  <g id="SKY">
    <g id="Night">
      <rect id="Night_Sky" data-name="Night Sky" class="cls-1" width="1280.47" height="799.99"/>
      <path id="Moon" class="cls-2" d="M417.37,218.9a34.85,34.85,0,0,1-26.58-57.41,34.86,34.86,0,1,0,37.38,55.69A34.81,34.81,0,0,1,417.37,218.9Z"/>
      <polygon  class="cls-2 Star" points="907.57 107.78 905.48 106.03 902.86 106.77 903.87 104.24 902.37 101.98 905.08 102.16 906.77 100.03 907.43 102.67 909.98 103.61 907.68 105.06 907.57 107.78"/>
      <polygon  data-name="Star" class="cls-2 Star" points="954.51 195.49 952.43 193.75 949.81 194.48 950.82 191.96 949.31 189.69 952.03 189.88 953.72 187.75 954.38 190.38 956.93 191.33 954.63 192.78 954.51 195.49"/>
      <polygon  data-name="Star" class="cls-2 Star" points="697.22 85.87 695.13 84.13 692.51 84.86 693.52 82.34 692.01 80.07 694.73 80.25 696.42 78.12 697.08 80.76 699.63 81.71 697.33 83.15 697.22 85.87"/>
      <polygon  data-name="Star" class="cls-2 Star" points="318.49 256.62 316.4 254.88 313.78 255.61 314.79 253.09 313.29 250.82 316 251.01 317.69 248.88 318.36 251.51 320.9 252.46 318.6 253.91 318.49 256.62"/>
      <polygon  data-name="Star" class="cls-2 Star" points="435.76 286.95 433.68 285.2 431.06 285.94 432.07 283.41 430.56 281.15 433.27 281.33 434.96 279.2 435.63 281.84 438.18 282.78 435.88 284.23 435.76 286.95"/>
      <polygon  data-name="Star" class="cls-2 Star" points="859.27 261.85 857.18 260.11 854.56 260.84 855.57 258.31 854.07 256.05 856.78 256.23 858.47 254.1 859.13 256.74 861.68 257.68 859.38 259.13 859.27 261.85"/>
      <polygon  data-name="Star" class="cls-2 Star" points="607.43 141.26 605.34 139.52 602.72 140.25 603.73 137.72 602.23 135.46 604.94 135.64 606.63 133.51 607.29 136.15 609.84 137.09 607.54 138.54 607.43 141.26"/>
      <polygon  data-name="Star" class="cls-2 Star" points="481.62 111.65 479.54 109.91 476.92 110.64 477.93 108.12 476.42 105.85 479.13 106.03 480.82 103.9 481.49 106.54 484.04 107.49 481.74 108.93 481.62 111.65"/>
      <polygon  data-name="Star" class="cls-2 Star" points="907.57 323.72 905.48 321.98 902.86 322.71 903.87 320.19 902.37 317.93 905.08 318.11 906.77 315.98 907.43 318.61 909.98 319.56 907.68 321.01 907.57 323.72"/>
      <polygon data-name="Star" class="cls-2 Star" points="777.85 156.73 775.76 154.99 773.14 155.72 774.15 153.2 772.64 150.93 775.36 151.12 777.05 148.98 777.71 151.62 780.26 152.57 777.96 154.01 777.85 156.73"/>
    </g>
    <g id="Day">
      <rect id="Night_Sky-2" data-name="Night Sky" class="cls-3" width="1280.47" height="799.99"/>
      <g id="Sun">
        <path class="cls-4" d="M453.58,199a30.78,30.78,0,0,1-14.05-10,32.78,32.78,0,0,1,12.39-12.47A31.38,31.38,0,0,1,434,174.72c-.87-10.76,5-19.16,5.45-19.82a31.06,31.06,0,0,1-19.3,6.4,31.37,31.37,0,0,1-2.28-18.43A31.65,31.65,0,0,1,404.94,156a31.24,31.24,0,0,1-11-16.07,31.43,31.43,0,0,1-6.6,18.78,31.37,31.37,0,0,1-17.62-10.46,31.56,31.56,0,0,1,2.3,19.94,31.65,31.65,0,0,1-18.76-1.92,31.78,31.78,0,0,1,10.64,15.61,30.8,30.8,0,0,1-18.35,7.46,31.69,31.69,0,0,1,17,10.78,31,31,0,0,1-12.6,13.71,32,32,0,0,1,18.29,1.28,31.22,31.22,0,0,1-5.58,19.25c.64-.54,8.77-7.06,19.76-6.42a31.41,31.41,0,0,1,3,18.53,31,31,0,0,1,11.78-13,28.07,28.07,0,0,1,10.5,16.75c0-.7-.32-11.56,7.07-20.12a28,28,0,0,1,18,10.48,31.73,31.73,0,0,1-3.08-19.15,30.72,30.72,0,0,1,15.28.91,30.83,30.83,0,0,1-8-14.94A30.34,30.34,0,0,1,453.58,199Z"/>
        <circle class="cls-5" cx="401.72" cy="194.63" r="34.87"/>
      </g>
    </g>
  </g>
  <g id="CASTLE">
    <rect id="Tower_L" data-name="Tower L" class="cls-6" x="517.01" y="236.41" width="60.23" height="335.81"/>
    <rect id="Tower_Base" data-name="Tower Base" class="cls-7" x="563.7" y="346.49" width="139.5" height="232.46"/>
    <path id="Roof_Back_R" data-name="Roof Back R" class="cls-8" d="M758.8,414.27H676.66l-4-63.75H758.8Z"/>
    <rect id="Tower_Back_R" data-name="Tower Back R" class="cls-9" x="680.82" y="414.27" width="84.65" height="173.59"/>
    <rect id="Tiny_Tower_Back" data-name="Tiny Tower Back" class="cls-10" x="580.96" y="270.87" width="19.47" height="47.96"/>
    <path id="Tiny_Roof_Back" data-name="Tiny Roof Back" class="cls-11" d="M590.69,243.44l-11.53,27.43a41.48,41.48,0,0,0,23.07,0Z"/>
    <rect id="Roof_Base" data-name="Roof Base" class="cls-12" x="561.05" y="281.13" width="138.77" height="65.35"/>
    <path id="Roof_Front" data-name="Roof Front" class="cls-13" d="M613.35,294.85,588.13,381.5h77.79l-28-86.65Z"/>
    <rect id="Tower_R" data-name="Tower R" class="cls-14" x="699.82" y="276.4" width="66" height="323.38"/>
    <rect id="Tower_Top_R" data-name="Tower Top R" class="cls-14" x="706.86" y="220.95" width="51.94" height="31.8"/>
    <path id="Window_Up_L" data-name="Window Up L" class="cls-15" d="M721.08,252.75V240.23a3.38,3.38,0,0,0-3.38-3.38h0a3.38,3.38,0,0,0-3.38,3.38v12.52Z"/>
    <path id="Window_Up_M" data-name="Window Up M" class="cls-15" d="M736.21,252.75V240.23a3.38,3.38,0,1,0-6.76,0v12.52Z"/>
    <path id="Window_Up_R" data-name="Window Up R" class="cls-15" d="M751.49,252.75V240.23a3.38,3.38,0,1,0-6.76,0v12.52Z"/>
    <g id="GHOST">
      <g id="Window_Ghost" data-name="Window Ghost">
        <g class="cls-16">
          <path class="cls-17" d="M748.11,244.68A23.3,23.3,0,0,0,764,252.24a20.39,20.39,0,0,0,16.1-6.82,18.14,18.14,0,0,0,3.64-16.93c-1.07-3.39-3.64-6.66-7.17-7.11-3.26-.41-6.39,1.74-8.22,4.46s-2.68,6-3.72,9.08c-2.31,6.9-4.4,8-4.95,8.36a10.75,10.75,0,0,1-7.13,1.59Z"/>
        </g>
        <g class="cls-16">
          <path class="cls-17" d="M776.61,221.38c-3.26-.41-6.39,1.74-8.22,4.46s-2.68,6-3.72,9.08c-2.31,6.9-4.4,8-4.95,8.36a10.75,10.75,0,0,1-7.13,1.59l-4.48-.19a23.77,23.77,0,0,0,11.62,6.93,10,10,0,0,0,.93-.41c3.72-1.9,6-5.84,7.32-9.79s2.07-8.13,3.82-11.93c1.45-3.15,3.84-6.1,7-7.44A6.65,6.65,0,0,0,776.61,221.38Z"/>
        </g>
        <circle cx="772.53" cy="230.68" r="1.63"/>
        <circle cx="779.64" cy="230.68" r="1.63"/>
        <path d="M777.2,232a1.23,1.23,0,1,1-2.45,0"/>
        <g>
          <path class="cls-18" d="M778.27,214.32a.84.84,0,0,0-.13.17c-.07.1-.13.15-.17.13s-.17-.11-.2-.32a9.59,9.59,0,0,1,0-1.23q0-.86.06-2.69,0-1.32.06-1.66a.72.72,0,0,1,.14-.44q.11-.13.42-.06,0,.83,0,1.66t-.06,1.89q0,1.06-.05,1.57A7.4,7.4,0,0,1,778.27,214.32Z"/>
          <path class="cls-18" d="M783.5,211.23a1.29,1.29,0,0,1,.13-.28.73.73,0,0,0,.12-.29l.31-.86q.26-.73.46-1.2c.14-.32.25-.49.35-.53a.35.35,0,0,1,.36,0,0,0,0,0,1,0,0s0,.08.12.12a.87.87,0,0,1,.25.47,3,3,0,0,0,.16.47,1.34,1.34,0,0,1,.13.36s0,.1.11.22a1,1,0,0,1,.12.2,16.9,16.9,0,0,1,.64,1.84.94.94,0,0,0,.13.34.79.79,0,0,1,.11.3,4,4,0,0,0,.12.53,5.07,5.07,0,0,0,.2.63,1.06,1.06,0,0,1,.05.2c0,.07,0,.13,0,.19a1.26,1.26,0,0,0,.08.2q.23.47.12.68c-.06.14-.12.19-.16.14a.11.11,0,0,1,0-.08s0-.06,0-.06-.14,0-.26-.17a1.25,1.25,0,0,1-.23-.45q-.34-1.09-.44-1.54-2.58,0-2.84,0c-.09,0-.15,0-.18,0a5.94,5.94,0,0,0-.24.57l-.11.3c-.05.13-.09.24-.13.35s-.06.22-.1.36a1,1,0,0,1-.13.4.56.56,0,0,1-.31.13c-.14,0-.23,0-.27,0a.25.25,0,0,1,0-.25,13.55,13.55,0,0,0,.86-2.11,3.74,3.74,0,0,1,.22-.6A4.93,4.93,0,0,0,783.5,211.23Zm2.61.23q-.2-.62-.26-.62s-.06,0-.06-.08a7.64,7.64,0,0,0-.56-1.46c-.06-.13-.08-.2-.07-.22a.3.3,0,0,0,0-.13.56.56,0,0,0-.11-.14s-.07,0-.09,0l-.15.43-.28.78a1.3,1.3,0,0,1-.17.39.09.09,0,0,0,0,.11,4.38,4.38,0,0,1-.27.69q-.26.58-.28.65c-.06.18-.06.28,0,.3a7.56,7.56,0,0,0,1.29,0,8.78,8.78,0,0,0,1.24,0S786.24,211.88,786.11,211.47Z"/>
          <path class="cls-18" d="M790.26,209.95a5.38,5.38,0,0,0,.2.55,1.88,1.88,0,0,1,.17.52.93.93,0,0,0,.12.35q.16.34.32.79a3,3,0,0,1,.17.52c0,.06,0,.1.06.1s.09.12.18.35l.16.38a1.56,1.56,0,0,0,.12.28s0,0,.07,0a1.8,1.8,0,0,0,.12-.31l.07-.22q.16-.48.51-1.42t.49-1.37a17.13,17.13,0,0,1,.79-1.91,2.06,2.06,0,0,1,.21-.4.23.23,0,0,1,.19-.08.33.33,0,0,1,.34.27,7.76,7.76,0,0,1,.13,1.31q.16,4,.13,4.22a2,2,0,0,1-.13.47c-.07.18-.12.27-.16.27a.41.41,0,0,1-.22-.5,11.65,11.65,0,0,0,0-1.43q0-1.16,0-1.49,0-.16-.07-1.28,0-.88-.1-.89s-.08.09-.16.29-.07.18-.11.31l-.34.82a5.75,5.75,0,0,0-.37,1.06.12.12,0,0,1-.07.1.13.13,0,0,0-.05.14,1.7,1.7,0,0,1-.13.35,3.18,3.18,0,0,0-.16.43,11.75,11.75,0,0,0-.55,1.84.58.58,0,0,1-.17.35q-.23.24-.38.13a1.17,1.17,0,0,1-.29-.61,5.32,5.32,0,0,0-.32-.9,5,5,0,0,1-.29-.76.54.54,0,0,0-.1-.26q-.1-.19-.37-.89a6.34,6.34,0,0,1-.28-.76,2.56,2.56,0,0,0-.15-.38l-.31-.74a4.5,4.5,0,0,1-.2-.55c0-.08,0,0-.06.23s0,.78-.07,1.6l0,.94a16.59,16.59,0,0,0-.16,2,3.89,3.89,0,0,1-.06,1q-.11.23-.42,0a.27.27,0,0,1-.13-.19,6,6,0,0,1,0-.76q0-.36.16-1.87a17.36,17.36,0,0,0,.1-2.47,3.11,3.11,0,0,1,0-.9c0-.11.05-.18.08-.2a.9.9,0,0,1,.28-.05.59.59,0,0,1,.28,0,.88.88,0,0,1,.22.19.81.81,0,0,1,.2.34,2.65,2.65,0,0,0,.17.38l.23.46A1.06,1.06,0,0,1,790.26,209.95Z"/>
          <path class="cls-18" d="M801,214.28a3.88,3.88,0,0,0,1.21-.16,1.23,1.23,0,0,0,.62-.54,1.84,1.84,0,0,0,0-1.25,1.74,1.74,0,0,0-.89-1,5,5,0,0,0-1.49-.38,2.43,2.43,0,0,1-1.52-.72,1.33,1.33,0,0,1-.31-.48,1.66,1.66,0,0,1,0-.58,1.16,1.16,0,0,1,.55-.76,1.42,1.42,0,0,1,.86-.37.48.48,0,0,0,.29-.07q.12-.1.64,0a4.45,4.45,0,0,1,1,.26,2.41,2.41,0,0,1,.84.49,2.22,2.22,0,0,1,.47.77l-.2.17c-.24.19-.36.17-.36-.07a.94.94,0,0,0-.46-.7,2.47,2.47,0,0,0-1.09-.46,2.05,2.05,0,0,0-1.34.18,2,2,0,0,0-.5.3.59.59,0,0,0-.13.35.88.88,0,0,0,.14.54,2.27,2.27,0,0,0,1.87.85,7.62,7.62,0,0,1,.86.12,1.58,1.58,0,0,1,.52.24,2,2,0,0,1,.55.61,3.54,3.54,0,0,1,.41.85,1.41,1.41,0,0,1-.22,1.27,2,2,0,0,1-1,.82l-.38.12a3,3,0,0,1-.8.06,3.31,3.31,0,0,1-.87-.07,2.06,2.06,0,0,1-.74-.59,4.5,4.5,0,0,1-.4-.47,1.1,1.1,0,0,1-.14-.37q-.12-.56.19-.65c.1,0,.18,0,.22,0a.72.72,0,0,1,.1.32,1.45,1.45,0,0,0,.44.84,1.89,1.89,0,0,0,.51.4A1.61,1.61,0,0,0,801,214.28Z"/>
          <path class="cls-18" d="M810.13,212.61a.68.68,0,0,1-.11.32,1.07,1.07,0,0,0-.13.28,1.83,1.83,0,0,1-.35.45,5.81,5.81,0,0,1-.61.59,3,3,0,0,1-.84.4,3.24,3.24,0,0,1-1,.19,2.71,2.71,0,0,1-1.8-.56,3.58,3.58,0,0,1-.55-.58,1.25,1.25,0,0,1-.29-.5.22.22,0,0,0,0-.16,2.09,2.09,0,0,1-.16-.94,3.3,3.3,0,0,1,.07-1.1.3.3,0,0,0,0-.19.26.26,0,0,1,0-.17.84.84,0,0,0,.07-.23,2,2,0,0,1,.26-.66,3.77,3.77,0,0,1,.47-.68,3,3,0,0,1,1.72-1,.54.54,0,0,0,.3-.14.43.43,0,0,1,.32-.11,3.09,3.09,0,0,1,.6.24,2.41,2.41,0,0,1,.5.28,3.46,3.46,0,0,1,1.15,1.09l.05.09,0,.08,0,0a2.09,2.09,0,0,1,.29.92,6.14,6.14,0,0,1,.07,1.07,1.82,1.82,0,0,1-.08.74A.28.28,0,0,0,810.13,212.61Zm-2-4.06s0-.06-.13,0l-.73.07a2.71,2.71,0,0,0-1,.26,2.42,2.42,0,0,0-.86.79,4.47,4.47,0,0,0-.54,1.36q-.11.48-.13.64a2.19,2.19,0,0,0,0,.5,1.41,1.41,0,0,0,.14.55c0,.06.06.1,0,.12s0,.17.14.38a2.84,2.84,0,0,0,.44.55,2.25,2.25,0,0,0,1,.58,2.42,2.42,0,0,0,1.18,0,3.32,3.32,0,0,0,1-.37,1.88,1.88,0,0,0,.61-.63,1.81,1.81,0,0,1,.2-.28q.26-.2.32-1.24a4.44,4.44,0,0,0-.07-1.39,4.25,4.25,0,0,0-.22-.53c-.08-.16-.14-.23-.17-.22s-.06,0-.06,0a.29.29,0,0,0,0-.13.75.75,0,0,0-.1-.15l-.13-.14-.17-.14-.16-.13-.16-.11-.13-.09c-.13-.11-.22-.17-.26-.17S808.09,208.6,808.09,208.56Z"/>
          <path class="cls-18" d="M818.58,208.39c0,.06,0,.1-.09.14a1.07,1.07,0,0,1-.35.09l-.51,0-.61,0h-2.08q-.07,1.62-.11,2.05t0,.42,1.86.1a3.63,3.63,0,0,0,.8,0,.44.44,0,0,1,.33,0c.12.06.17.12.17.2s-.1.11-.31.13-.63,0-1.28.06l-.69,0h-.53a1.58,1.58,0,0,0-.32,0c-.09,0-.15.3-.18.89a10.56,10.56,0,0,1-.18,2,.68.68,0,0,0-.11.2c0,.1-.08.13-.13.1a.12.12,0,0,1,0-.08c0-.06,0-.08-.1-.08s-.1-.07-.13-.22a1.16,1.16,0,0,1,0-.46q0-.48.13-1.77t.15-1.93a5.87,5.87,0,0,0,0-1.1,2,2,0,0,0,0-.4.38.38,0,0,1,0-.23l.07-.14.1-.11.14-.15h2.12a5.77,5.77,0,0,0,.72,0,1.44,1.44,0,0,1,.48,0,1.2,1.2,0,0,1,.46.06A.21.21,0,0,1,818.58,208.39Z"/>
          <path class="cls-18" d="M823.16,212.58a7.65,7.65,0,0,1,1,1,7,7,0,0,1,.94,1c0,.1,0,.17-.09.19a.42.42,0,0,1-.27,0c-.17-.06-.25-.1-.25-.14s0,0-.06,0a17.39,17.39,0,0,1-1.36-1.28Q821.8,212,821.76,212c-.16-.11-.23-.21-.2-.29s0-.09-.11-.11h-.34a4.09,4.09,0,0,0-1,.16q0,.26-.06.89c0,.42-.06.76-.07,1q0,.88-.16.94s-.11,0-.22,0a.44.44,0,0,1-.24-.23,4.8,4.8,0,0,1,0-.66c0-.1,0-.27.05-.51s0-.47.05-.7q.13-2.11.19-2.7a1.56,1.56,0,0,0,0-.56,2.85,2.85,0,0,0-.07-.62c-.06-.17-.06-.29,0-.35a1,1,0,0,1,.5-.15,2.19,2.19,0,0,0,.4-.08,1.5,1.5,0,0,1,.36-.07q.1,0,1.09.08t1.31.14a2.43,2.43,0,0,1,.61.2,2.22,2.22,0,0,1,.54.3q.67.67-.23,2a3.41,3.41,0,0,1-1.76.74q-.22,0-.22.08t.38.44a2.4,2.4,0,0,1,.47.47C823.06,212.53,823.1,212.58,823.16,212.58Zm.54-3.7s-.1-.09-.3-.16a4.92,4.92,0,0,0-1.66-.24,3.85,3.85,0,0,0-1.53.08q-.06.3-.11,2.74a10.64,10.64,0,0,1,1.34-.18,7.93,7.93,0,0,0,1.78-.32,1.22,1.22,0,0,0,.73-.61,1.41,1.41,0,0,0,.11-.8c0-.3-.14-.47-.32-.5S823.7,208.92,823.7,208.88Z"/>
          <path class="cls-18" d="M826.36,214.32a.84.84,0,0,0-.13.17c-.07.1-.13.15-.17.13s-.17-.11-.2-.32a9.59,9.59,0,0,1,0-1.23q0-.86.06-2.69,0-1.32.06-1.66a.72.72,0,0,1,.14-.44q.11-.13.42-.06,0,.83,0,1.66t-.06,1.89q0,1.06-.05,1.57A7.4,7.4,0,0,1,826.36,214.32Z"/>
          <path class="cls-18" d="M827.77,211.59a3.72,3.72,0,0,0,.39,1.7q.39.77.89.87a6,6,0,0,0,1.73.08,2.3,2.3,0,0,0,1.39-.4.56.56,0,0,1,.16-.11.57.57,0,0,0,.16-.1.28.28,0,0,0,.05-.2,6.89,6.89,0,0,1,.06-.73,2,2,0,0,0,0-.76s-.19,0-.47,0a3.87,3.87,0,0,1-.89.1q-.49,0-.57-.1a.25.25,0,0,1,0-.19c0-.09,0-.14.08-.14l.91,0a5.8,5.8,0,0,0,1-.08c.23-.06.36-.07.4,0a1.39,1.39,0,0,1,.07.36,6.29,6.29,0,0,1,0,.66q0,.37,0,.72a2.14,2.14,0,0,1-.11.58c-.06.15-.13.22-.22.2s-.12,0-.2.07a1,1,0,0,1-.23.14l-.32.14-.24.1a4.6,4.6,0,0,1-1.27.2,5.85,5.85,0,0,1-1.42,0q-.95-.19-1.16-.65l-.31-.58a4,4,0,0,1-.23-.65,3.16,3.16,0,0,1-.13-.86,5.15,5.15,0,0,1,0-.54,3.81,3.81,0,0,1,.08-.44c0-.15.06-.28.08-.4a2.54,2.54,0,0,1,.46-1.08,3,3,0,0,1,.87-.91,3.48,3.48,0,0,1,1.86-.34,5.09,5.09,0,0,1,1,.1,1.54,1.54,0,0,1,.51.38,1.61,1.61,0,0,1,.26.31l.14.24a2.82,2.82,0,0,1,.12.34l.11.34-.13.16c-.1.1-.17.14-.23.12s-.11-.12-.16-.29a2.28,2.28,0,0,0-.46-.85,1.11,1.11,0,0,0-.46-.35,2.38,2.38,0,0,0-.73-.1,2.87,2.87,0,0,0-1.36.22,2.4,2.4,0,0,0-.47.37,1.82,1.82,0,0,0-.34.4,1.76,1.76,0,0,1-.16.26,2.87,2.87,0,0,0-.31.8A3.78,3.78,0,0,0,827.77,211.59Z"/>
          <path class="cls-18" d="M834.27,208.21q.26-.32.37.06a1.2,1.2,0,0,1,0,.37q0,.08,0,1.13t-.06,1.19a.12.12,0,0,0,0,.08.06.06,0,0,0,0,0h.1a.92.92,0,0,1,.34.06,5.84,5.84,0,0,0,1.38.13q1.23,0,2.12,0a1.75,1.75,0,0,0,.06-.27c0-.11,0-.21,0-.31l0-.47q0-.33,0-.58a3.86,3.86,0,0,1,.14-1.36.25.25,0,0,1,.19-.06.11.11,0,0,1,.1.11.45.45,0,0,0,.06.18,7.33,7.33,0,0,1,0,1.16c0,.37,0,.91-.1,1.62S839,212.6,839,213a6.9,6.9,0,0,1-.13,1.56q-.16.31-.37.08a1.44,1.44,0,0,1-.1-.76q0-.62,0-2.05-.8,0-2.06-.06t-1.42-.1a.84.84,0,0,0-.35,0q-.09,0-.11.18t0,1.39c0,.57,0,.91,0,1a.59.59,0,0,1-.14.31c-.14.15-.25.2-.35.15s-.13-.18-.1-.39q.23-3.37.26-3.7a9.23,9.23,0,0,0,0-1.36,6.42,6.42,0,0,1,0-.77A.44.44,0,0,1,834.27,208.21Z"/>
          <path class="cls-18" d="M844.77,208.22c0,.1-.06.16-.18.19a6.78,6.78,0,0,1-.92.07,6.44,6.44,0,0,0-1.06.06l0,1.1v1.62q0,3.11,0,3.12s-.1.05-.2.16-.2.13-.3.08a.18.18,0,0,1-.11-.14,3.65,3.65,0,0,1,0-.47q0-.37,0-2.78t0-2.79q-.38,0-1.09.06l-.51,0-.29,0a.21.21,0,0,1-.14-.06.15.15,0,0,1,0-.13q0-.14.27-.19a6.32,6.32,0,0,1,.93-.06q.91,0,1.34,0a9.31,9.31,0,0,1,1.22,0,7.54,7.54,0,0,1,.89.06C844.71,208.08,844.77,208.13,844.77,208.22Z"/>
          <path class="cls-18" d="M850.24,214.81q-.25,0-.25,0a1.64,1.64,0,0,0-.28-.42l-.64-.79a5.4,5.4,0,0,1-.45-.6l-1-1.31q-.21-.28-1.39-2a.44.44,0,0,1-.11-.24.05.05,0,0,0-.06-.06,4.65,4.65,0,0,0,0,1.09q0,1.48,0,2.8a8.14,8.14,0,0,1-.07,1.45q-.1.24-.14.14a.17.17,0,0,1,0-.07c0-.06,0-.1-.08-.1s-.12,0-.19-.14a1,1,0,0,1-.07-.49c0-.22,0-.5,0-.82a5,5,0,0,0,0-.58s0-.71,0-2.06a19.71,19.71,0,0,0-.07-2.11.13.13,0,0,1,0-.19.36.36,0,0,1,.27-.08.38.38,0,0,1,.2,0,.37.37,0,0,1,.1.16.28.28,0,0,0,.1.16.24.24,0,0,1,.08.2.4.4,0,0,0,.13.29,2.68,2.68,0,0,1,.33.42,1.42,1.42,0,0,1,.22.38,1.24,1.24,0,0,0,.24.42q.24.34.3.35a.06.06,0,0,1,.07.07,4.22,4.22,0,0,0,.58.92,4.61,4.61,0,0,0,.68.86.09.09,0,0,1,0,.08,3.21,3.21,0,0,0,.44.63q.34.41.46.59.3.41.36.41s0,0,0,0a.2.2,0,0,0,0-.19q0-.41-.06-1.83t0-1.83a7.58,7.58,0,0,1,.23-2.46c0-.07.08-.1.13-.07s.16.34.11.85q0,.26,0,3a17.27,17.27,0,0,1,0,3.06.5.5,0,0,1-.09.2A.38.38,0,0,1,850.24,214.81Z"/>
          <path class="cls-18" d="M851.86,214.32a.84.84,0,0,0-.13.17c-.07.1-.13.15-.17.13s-.17-.11-.2-.32a9.59,9.59,0,0,1,0-1.23q0-.86.06-2.69,0-1.32.06-1.66a.72.72,0,0,1,.14-.44q.11-.13.42-.06,0,.83,0,1.66t-.06,1.89q0,1.06-.05,1.57A7.4,7.4,0,0,1,851.86,214.32Z"/>
          <path class="cls-18" d="M857.5,214.81q-.25,0-.25,0a1.64,1.64,0,0,0-.28-.42l-.64-.79a5.4,5.4,0,0,1-.45-.6l-1-1.31q-.21-.28-1.39-2a.44.44,0,0,1-.11-.24.05.05,0,0,0-.06-.06,4.65,4.65,0,0,0,0,1.09q0,1.48,0,2.8a8.14,8.14,0,0,1-.07,1.45q-.1.24-.14.14a.17.17,0,0,1,0-.07c0-.06,0-.1-.08-.1s-.12,0-.19-.14a1,1,0,0,1-.07-.49c0-.22,0-.5,0-.82a5,5,0,0,0,0-.58s0-.71,0-2.06a19.71,19.71,0,0,0-.07-2.11.13.13,0,0,1,0-.19.36.36,0,0,1,.27-.08.38.38,0,0,1,.2,0,.37.37,0,0,1,.1.16.28.28,0,0,0,.1.16.24.24,0,0,1,.08.2.4.4,0,0,0,.13.29,2.68,2.68,0,0,1,.33.42,1.42,1.42,0,0,1,.22.38,1.24,1.24,0,0,0,.24.42q.24.34.3.35a.06.06,0,0,1,.07.07,4.22,4.22,0,0,0,.58.92,4.61,4.61,0,0,0,.68.86.09.09,0,0,1,0,.08,3.21,3.21,0,0,0,.44.63q.34.41.46.59.3.41.36.41s0,0,0,0a.2.2,0,0,0,0-.19q0-.41-.06-1.83t0-1.83a7.58,7.58,0,0,1,.23-2.46c0-.07.08-.1.13-.07s.16.34.11.85q0,.26,0,3a17.27,17.27,0,0,1,0,3.06.5.5,0,0,1-.09.2A.38.38,0,0,1,857.5,214.81Z"/>
          <path class="cls-18" d="M859.11,211.59a3.72,3.72,0,0,0,.39,1.7q.39.77.89.87a6,6,0,0,0,1.73.08,2.3,2.3,0,0,0,1.39-.4.56.56,0,0,1,.16-.11.57.57,0,0,0,.16-.1.28.28,0,0,0,.05-.2,6.89,6.89,0,0,1,.06-.73,2,2,0,0,0,0-.76s-.19,0-.47,0a3.87,3.87,0,0,1-.89.1q-.49,0-.57-.1a.25.25,0,0,1,0-.19c0-.09,0-.14.08-.14l.91,0a5.8,5.8,0,0,0,1-.08c.23-.06.36-.07.4,0a1.39,1.39,0,0,1,.07.36,6.29,6.29,0,0,1,0,.66q0,.37,0,.72a2.14,2.14,0,0,1-.11.58c-.06.15-.13.22-.22.2s-.12,0-.2.07a1,1,0,0,1-.23.14l-.32.14-.24.1a4.6,4.6,0,0,1-1.27.2,5.85,5.85,0,0,1-1.42,0q-.95-.19-1.16-.65l-.31-.58a4,4,0,0,1-.23-.65,3.16,3.16,0,0,1-.13-.86,5.15,5.15,0,0,1,0-.54,3.81,3.81,0,0,1,.08-.44c0-.15.06-.28.08-.4a2.54,2.54,0,0,1,.46-1.08,3,3,0,0,1,.87-.91,3.48,3.48,0,0,1,1.86-.34,5.09,5.09,0,0,1,1,.1,1.54,1.54,0,0,1,.51.38,1.61,1.61,0,0,1,.26.31l.14.24a2.82,2.82,0,0,1,.12.34l.11.34-.13.16c-.1.1-.17.14-.23.12s-.11-.12-.16-.29a2.28,2.28,0,0,0-.46-.85,1.11,1.11,0,0,0-.46-.35,2.38,2.38,0,0,0-.73-.1,2.87,2.87,0,0,0-1.36.22,2.4,2.4,0,0,0-.47.37,1.82,1.82,0,0,0-.34.4,1.76,1.76,0,0,1-.16.26,2.87,2.87,0,0,0-.31.8A3.78,3.78,0,0,0,859.11,211.59Z"/>
          <path class="cls-18" d="M807.3,222.48a6.32,6.32,0,0,1,1,0,8.83,8.83,0,0,1,1.07.05,1.63,1.63,0,0,1,.55.25,2.89,2.89,0,0,1,.57.44,1.42,1.42,0,0,1,.39.7.86.86,0,0,1-.1.66,1.69,1.69,0,0,1-.46.47,2,2,0,0,1-.62.33,1,1,0,0,0-.36.14l0,0,.09,0,.14.05.19.06a1.66,1.66,0,0,1,.92.55,1.31,1.31,0,0,1,.4.91,1.47,1.47,0,0,1-.46,1,1.91,1.91,0,0,1-1,.59l-.86.19q-.18,0-.85.08a10.79,10.79,0,0,1-1.47,0H806a13.14,13.14,0,0,0,0-1.93.28.28,0,0,1,0-.23q0-.4.07-2a11.11,11.11,0,0,0,0-1.63c0-.06,0-.17.06-.32a.47.47,0,0,1,.16-.21,1.27,1.27,0,0,1,.35-.08Zm1.79.52a5.53,5.53,0,0,0-1.37-.05,2.71,2.71,0,0,0-1.12.16,7.44,7.44,0,0,0-.08,1.75q0,.34,0,.64,0,.12,0,.12h0a.43.43,0,0,1,.31-.13q.78,0,1.54-.15a2.88,2.88,0,0,0,.86-.19l.49-.22a1,1,0,0,0,.5-.34.76.76,0,0,0,0-.47,1.06,1.06,0,0,0-.21-.49,1.54,1.54,0,0,0-.44-.37A2.05,2.05,0,0,0,809.09,223Zm-1.82,3a5.27,5.27,0,0,1-.74,0q0,2.1.1,2.42a1,1,0,0,0,.28,0,.8.8,0,0,1,.29.06,2.64,2.64,0,0,0,1,0,5.26,5.26,0,0,0,1.32-.26,2.17,2.17,0,0,0,.65-.38.92.92,0,0,0,.35-.46,1.33,1.33,0,0,0-.4-1,2,2,0,0,0-1.19-.45A6.11,6.11,0,0,0,807.27,226Z"/>
          <path class="cls-18" d="M817.73,227a.68.68,0,0,1-.11.32,1.07,1.07,0,0,0-.13.28,1.83,1.83,0,0,1-.35.45,5.81,5.81,0,0,1-.61.59,3,3,0,0,1-.84.4,3.24,3.24,0,0,1-1,.19,2.71,2.71,0,0,1-1.8-.56,3.58,3.58,0,0,1-.55-.58,1.25,1.25,0,0,1-.29-.5.22.22,0,0,0,0-.16,2.09,2.09,0,0,1-.16-.94,3.3,3.3,0,0,1,.07-1.1.3.3,0,0,0,0-.19.26.26,0,0,1,0-.17.84.84,0,0,0,.07-.23,2,2,0,0,1,.26-.66,3.77,3.77,0,0,1,.47-.68,3,3,0,0,1,1.72-1,.54.54,0,0,0,.3-.14.43.43,0,0,1,.32-.11,3.09,3.09,0,0,1,.6.24,2.41,2.41,0,0,1,.5.28,3.46,3.46,0,0,1,1.15,1.09l.05.09,0,.08,0,0a2.09,2.09,0,0,1,.29.92,6.14,6.14,0,0,1,.07,1.07,1.82,1.82,0,0,1-.08.74A.28.28,0,0,0,817.73,227Zm-2-4.06s0-.06-.13,0l-.73.07a2.71,2.71,0,0,0-1,.26,2.42,2.42,0,0,0-.86.79,4.47,4.47,0,0,0-.54,1.36q-.11.48-.13.64a2.19,2.19,0,0,0,0,.5,1.41,1.41,0,0,0,.14.55c0,.06.06.1,0,.12s0,.17.14.38a2.84,2.84,0,0,0,.44.55,2.25,2.25,0,0,0,1,.58,2.42,2.42,0,0,0,1.18,0,3.32,3.32,0,0,0,1-.37,1.88,1.88,0,0,0,.61-.63,1.81,1.81,0,0,1,.2-.28q.26-.2.32-1.24a4.44,4.44,0,0,0-.07-1.39,4.25,4.25,0,0,0-.22-.53c-.08-.16-.14-.23-.17-.22s-.06,0-.06,0a.29.29,0,0,0,0-.13.75.75,0,0,0-.1-.15l-.13-.14-.17-.14-.16-.13-.16-.11-.13-.09c-.13-.11-.22-.17-.26-.17S815.69,223,815.69,223Z"/>
          <path class="cls-18" d="M820.12,223a8.19,8.19,0,0,0,1-.07,11.65,11.65,0,0,1,1.21-.08l1.73,0-.1.1-.13.13a.18.18,0,0,0,0,.11q0,.08-.54.1-1.46.13-3.62.2s-.05.36-.11,1a8.4,8.4,0,0,1-.12,1,1.26,1.26,0,0,0,0,.28q0,.25,0,.32.55,0,1.88-.14t2.2-.13c0,.21,0,.33-.09.36a3.34,3.34,0,0,1-.74.08,8.67,8.67,0,0,0-.91.07,9.11,9.11,0,0,1-1,.07,4.62,4.62,0,0,0-1,.08,1,1,0,0,1-.3,0c-.06,0-.1,0-.11,0a3,3,0,0,0,0,.35c0,.17,0,.31,0,.43q-.06,1.13-.11,1.58.56,0,2.26-.09a12.28,12.28,0,0,1,2.09,0,.24.24,0,0,1,.17.17.12.12,0,0,1-.09.16q-.6.07-2.14.13t-2.23.15a.57.57,0,0,1-.52-.14.6.6,0,0,1-.1-.58,1.61,1.61,0,0,1,.1-.44c0-.07,0-.12,0-.14a.59.59,0,0,1-.06-.35.71.71,0,0,1,0-.35,4.37,4.37,0,0,0,.11-1.12q0-1,.06-1.13a9.37,9.37,0,0,0,.11-1,4,4,0,0,0,0-.5.18.18,0,0,0-.11-.14c-.17-.1-.14-.28.1-.52s.42-.28.55-.08a.3.3,0,0,0,.16.13A2,2,0,0,0,820.12,223Z"/>
          <path class="cls-18" d="M825.23,222.61q.26-.32.37.06a1.2,1.2,0,0,1,0,.37q0,.08,0,1.13t-.06,1.19a.12.12,0,0,0,0,.08.06.06,0,0,0,0,0h.1a.92.92,0,0,1,.34.06,5.84,5.84,0,0,0,1.38.13q1.23,0,2.12,0a1.75,1.75,0,0,0,.06-.27c0-.11,0-.21,0-.31l0-.47q0-.33,0-.58a3.86,3.86,0,0,1,.14-1.36.25.25,0,0,1,.19-.06.11.11,0,0,1,.1.11.45.45,0,0,0,.06.18,7.33,7.33,0,0,1,0,1.16c0,.37,0,.91-.1,1.62S830,227,830,227.37a6.9,6.9,0,0,1-.13,1.56q-.16.31-.37.08a1.44,1.44,0,0,1-.1-.76q0-.62,0-2.05-.8,0-2.06-.06t-1.42-.1a.84.84,0,0,0-.35,0q-.09,0-.11.18t0,1.39c0,.57,0,.91,0,1a.59.59,0,0,1-.14.31c-.14.15-.25.2-.35.15s-.13-.18-.1-.39q.23-3.37.26-3.7a9.23,9.23,0,0,0,0-1.36,6.42,6.42,0,0,1,0-.77A.44.44,0,0,1,825.23,222.61Z"/>
          <path class="cls-18" d="M831.33,222.61q.26-.32.37.06a1.2,1.2,0,0,1,0,.37q0,.08,0,1.13t-.06,1.19a.12.12,0,0,0,0,.08.06.06,0,0,0,0,0h.1a.92.92,0,0,1,.34.06,5.84,5.84,0,0,0,1.38.13q1.23,0,2.12,0a1.75,1.75,0,0,0,.06-.27c0-.11,0-.21,0-.31l0-.47q0-.33,0-.58a3.86,3.86,0,0,1,.14-1.36.25.25,0,0,1,.19-.06.11.11,0,0,1,.1.11.45.45,0,0,0,.06.18,7.33,7.33,0,0,1,0,1.16c0,.37,0,.91-.1,1.62s-.07,1.26-.07,1.63a6.9,6.9,0,0,1-.13,1.56q-.16.31-.37.08a1.44,1.44,0,0,1-.1-.76q0-.62,0-2.05-.8,0-2.06-.06t-1.42-.1a.84.84,0,0,0-.35,0q-.09,0-.11.18t0,1.39c0,.57,0,.91,0,1a.59.59,0,0,1-.14.31c-.14.15-.25.2-.35.15s-.13-.18-.1-.39q.23-3.37.26-3.7a9.23,9.23,0,0,0,0-1.36,6.42,6.42,0,0,1,0-.77A.44.44,0,0,1,831.33,222.61Z"/>
        </g>
        <path class="cls-18" d="M788.09,232.27a9,9,0,0,0,7.33-6.16c.15-.46-.57-.66-.72-.2a8.26,8.26,0,0,1-6.81,5.63c-.48.06-.27.79.2.72Z"/>
      </g>
    </g>
    <rect id="Balcony" class="cls-7" x="695.82" y="252.75" width="74.01" height="23.65"/>
    <polygon id="Small_Roof_R" data-name="Small Roof R" class="cls-19" points="732.83 195.49 703.21 220.95 762.45 220.95 732.83 195.49"/>
    <path id="Big_Roof_L" data-name="Big Roof L" class="cls-19" d="M544.42,151.84a265.92,265.92,0,0,1-16.67,53.65,268.82,268.82,0,0,1-20.4,38.42,304,304,0,0,0,38.34,2.61,304,304,0,0,0,41.22-2.61,235.18,235.18,0,0,1-23.61-38A231.92,231.92,0,0,1,544.42,151.84Z"/>
    <path id="Tiny_Tower_F" data-name="Tiny Tower F" class="cls-10" d="M678.66,343.83A15.71,15.71,0,0,1,663,328.12V295.87h19.47v44.2A3.76,3.76,0,0,1,678.66,343.83Z"/>
    <path id="Tiny_Roof_F" data-name="Tiny Roof F" class="cls-11" d="M672.68,266.4l-17.54,29.47a41.6,41.6,0,0,0,35.08,0l-10.41-17.5Z"/>
    <path id="Window_Down_L" data-name="Window Down L" class="cls-15" d="M721.08,302.09v-6.91a3.38,3.38,0,0,0-3.38-3.38h0a3.38,3.38,0,0,0-3.38,3.38v6.91Z"/>
    <path id="Window_Down_R" data-name="Window Down R" class="cls-15" d="M751.49,302.09v-6.91a3.38,3.38,0,0,0-3.38-3.38h0a3.38,3.38,0,0,0-3.38,3.38v6.91Z"/>
    <path id="Wall_F" data-name="Wall F" class="cls-20" d="M665.92,587.86V381.5H648.28l-22.85-74.86L604.87,381.5H588.13V587.86Z"/>
  </g>
  <g id="WALL">
    <g id="Tower_B_L" data-name="Tower B L">
      <g>
        <g>
          <polygon class="cls-21" points="470.63 446.26 473.25 445.68 473.25 455.76 470.63 455.4 470.63 446.26"/>
          <polygon class="cls-21" points="443.3 441.73 443.3 446.86 443.3 446.86 443.3 452.6 445.91 452.6 445.91 451.23 445.91 446.86 445.91 441.16 443.3 441.73"/>
          <polygon class="cls-21" points="451.19 443.1 451.19 449.29 451.19 449.29 451.19 454.36 453.81 454.36 453.81 452.6 453.81 449.29 453.81 442.52 451.19 443.1"/>
          <polygon class="cls-21" points="458.39 444.28 458.39 453.42 458.39 453.42 458.39 454.86 461 454.86 461 453.78 461 450.86 461 443.7 458.39 444.28"/>
          <polygon class="cls-21" points="464.96 445.36 464.96 454.5 464.96 454.5 464.96 456.47 467.58 456.47 467.58 454.86 467.58 451.63 467.58 444.78 464.96 445.36"/>
        </g>
        <path class="cls-21" d="M473.24,445.68v10.08l-2.61-.36V445.25l-3.11-.51V455l-3-.42V444.24l-3.5-.57v10.4l-3.47-.48V443.11l-3.77-.62v10.58l-3.73-.51V441.88l-4.11-.67V452l-3.73-.51V440.6l-4.67-.76V607.92l37.39-10.81,1.36-150.94Z"/>
      </g>
      <g>
        <path class="cls-22" d="M435,440.37h0v10.83l-3.52.54V447h0v-5.9l-3.77.84q.06,2.32.1,4.7,0,2.87,0,5.67l-2.94.47V442.59h0l-3.88.85V453.5l-3,.4q0-4.16,0-8.32v-1.5l-2.95.65v3.66c0,.53,0,2,0,2.49,0,1,0,2.58,0,3.54l-1.37.24V445l-2.16.47.55,151.38,25.31,11V439.84Z"/>
        <path class="cls-23" d="M431.53,441.14v10.6l2.84-.44V442Z"/>
        <path class="cls-23" d="M424.94,442.59v10.24l2.42-.39v-8.8Z"/>
        <path class="cls-23" d="M418.11,444.1v9.8l2.66-.36V445Z"/>
        <polygon class="cls-23" points="413.79 445.02 415.16 445.8 415.16 454.41 413.79 454.65 413.79 445.02"/>
      </g>
    </g>
    <g id="Tower_B_R" data-name="Tower B R">
      <g>
        <g>
          <polygon class="cls-24" points="809.46 446.26 806.84 445.68 806.84 455.76 809.46 455.4 809.46 446.26"/>
          <polygon class="cls-24" points="836.79 441.73 836.79 446.86 836.79 446.86 836.79 452.6 834.17 452.6 834.17 451.23 834.17 446.86 834.17 441.16 836.79 441.73"/>
          <polygon class="cls-24" points="828.89 443.1 828.9 449.29 828.9 449.29 828.9 454.36 826.28 454.36 826.28 452.6 826.28 449.29 826.28 442.52 828.89 443.1"/>
          <polygon class="cls-24" points="821.7 444.28 821.7 453.42 821.7 453.42 821.7 454.86 819.08 454.86 819.08 453.78 819.08 450.86 819.08 443.7 821.7 444.28"/>
          <polygon class="cls-24" points="815.13 445.36 815.13 454.5 815.13 454.5 815.13 456.47 812.51 456.47 812.51 454.86 812.51 451.63 812.51 444.78 815.13 445.36"/>
        </g>
        <path class="cls-22" d="M806.84,445.68v10.08l2.61-.36V445.25l3.11-.51V455l3-.42V444.24l3.5-.57v10.4l3.47-.48V443.11l3.77-.62v10.58l3.73-.51V441.88l4.11-.67V452l3.73-.51V440.6l4.67-.76V607.92l-37.39-10.81-1.36-150.94Z"/>
      </g>
      <g>
        <path class="cls-24" d="M845,440.37h0v10.83l3.52.54V447h0v-5.9l3.77.84q-.06,2.32-.1,4.7,0,2.87,0,5.67l2.94.47V442.59h0l3.88.85V453.5l3,.4q0-4.16,0-8.32v-1.5l2.95.65v3.66c0,.53,0,2,0,2.49,0,1,0,2.58,0,3.54l1.37.24V445l2.16.47-.55,151.38-25.31,11V439.84Z"/>
        <g>
          <path class="cls-25" d="M848.48,441.14v10.6l-2.84-.44V442Z"/>
          <path class="cls-25" d="M855.07,442.59v10.24l-2.42-.39v-8.8Z"/>
          <path class="cls-25" d="M861.9,444.1v9.8l-2.66-.36V445Z"/>
          <polygon class="cls-25" points="866.22 445.02 864.85 445.8 864.85 454.41 866.22 454.65 866.22 445.02"/>
        </g>
      </g>
    </g>
    <g id="Wall_L" data-name="Wall L">
      <g>
        <path class="cls-23" d="M459,461l2.28.75V471l-2.28.32Z"/>
        <polygon class="cls-23" points="466.01 459.41 468.82 460.52 468.82 469.96 466.01 470.3 466.01 459.41"/>
        <path class="cls-23" d="M473.77,457.62l3.5,1.31.08,9.86-3.58.5Z"/>
        <polygon class="cls-23" points="483.74 455.31 487.38 457.12 487.38 467.4 483.74 467.9 483.74 455.31"/>
        <polygon class="cls-23" points="493.84 452.97 497.68 454.52 497.68 466.43 493.84 466.84 493.84 452.97"/>
      </g>
      <path class="cls-22" d="M497.69,452.08q0,7.17,0,14.35l-3.84.41V453L489,454.1v13.08l-5.23.73V455.31l-5.13,1.19v12.12l-4.84.67V457.62l-4,.92v11.3l-3.79.46V459.41l-3.88.9V470.9l-3.13.43V461l-3.23.75V602.35l48.93,23.93V450.46Z"/>
    </g>
    <g id="Wall_R" data-name="Wall R">
      <g>
        <path class="cls-25" d="M821.1,461l-2.28.75V471l2.28.32Z"/>
        <polygon class="cls-25" points="814.1 459.41 811.3 460.52 811.3 469.96 814.1 470.3 814.1 459.41"/>
        <path class="cls-25" d="M806.36,457.62l-3.49,1.31-.08,9.86,3.57.5Z"/>
        <polygon class="cls-25" points="796.41 455.31 792.78 457.12 792.78 467.4 796.41 467.9 796.41 455.31"/>
        <polygon class="cls-25" points="786.33 452.97 782.51 454.52 782.51 466.43 786.33 466.84 786.33 452.97"/>
      </g>
      <path class="cls-24" d="M782.49,452.08q0,7.17,0,14.35l3.83.41V453l4.86,1.13v13.08l5.22.73V455.31l5.12,1.19v12.12l4.83.67V457.62l4,.92v11.3l3.78.46V459.41l3.87.9V470.9l3.12.43V461l3.22.75V602.35L775.5,626.29V450.46Z"/>
    </g>
    <g id="Wall_F-2" data-name="Wall F">
      <polygon class="cls-24" points="711 443.28 711 460.78 699.69 460.78 699.69 443.28 677.09 443.28 677.09 460.78 665.78 460.78 665.78 443.28 643.18 443.28 643.18 460.78 631.87 460.78 631.87 443.28 609.28 443.28 609.28 460.78 597.97 460.78 597.97 443.28 575.37 443.28 575.37 460.78 564.06 460.78 564.06 443.28 554.91 443.28 554.91 626.29 725.64 626.29 725.64 443.28 711 443.28"/>
      <g>
        <polygon class="cls-23" points="564.06 443.28 569.01 447.96 569.01 460.78 564.06 460.78 564.06 443.28"/>
        <path class="cls-23" d="M711,443.28l-2.68,5.12.07,12.38H711Z"/>
        <polygon class="cls-23" points="597.97 443.28 599.88 450.46 599.88 460.78 597.97 460.78 597.97 443.28"/>
        <path class="cls-23" d="M677.09,443.28l-2,4.28v13.22h2Z"/>
        <polygon class="cls-23" points="631.87 443.28 632.74 447.03 632.74 460.78 631.87 460.78 631.87 443.28"/>
      </g>
    </g>
    <g id="Gate">
      <a href="AFrame.html"><path class="cls-21" d="M637.53,519.44c-26.79,0-48.51,22.15-48.51,49.48v57.36h97V568.93C686,541.6,664.32,519.44,637.53,519.44Z"/></a>
      <rect class="cls-26" x="637.53" y="519.47" width="1.33" height="106.82"/>
      <rect class="cls-27" x="636.33" y="519.47" width="1.23" height="106.82"/>
    </g>
    <g id="Tower_F_L" data-name="Tower F L">
      <path class="cls-25" d="M554.91,626.29c-6,4.1-16.47,9.9-30,9.95-13.7,0-24.34-5.83-30.32-9.95V408.92a58.09,58.09,0,0,1,60.33,0Z"/>
      <g>
        <path class="cls-21" d="M494.58,408.92s28-12.93,60.33,0l8.79-11.39c-4.45-2.28-18.6-8.93-39-8.83a85.46,85.46,0,0,0-36.88,8.23Z"/>
        <path class="cls-22" d="M560.58,373.64V382q-1-.46-2.19-.94v-8.74c-1.5-.83-3.21-1.72-5.14-2.59v9.39c-1.38-.47-2.85-.93-4.4-1.37V368a68.71,68.71,0,0,0-7.45-2.31V376q-2.36-.45-4.88-.79v-10.6a66.72,66.72,0,0,0-8.17-.89v10.79c-1.25,0-2.51-.07-3.8-.06l-1.41,0V363.71a66.91,66.91,0,0,0-8,.74v10.6q-2.44.28-4.74.68V365.35a68,68,0,0,0-6.57,1.85v9.93q-1.94.49-3.73,1v-9.58c-2.34.94-4.42,1.93-6.24,2.87v8.83c-.84.32-1.64.64-2.4,1v-8.48a5.67,5.67,0,0,0-2.57,1.55,5.58,5.58,0,0,0-1.09,1.7v21.08a88.13,88.13,0,0,1,36.88-8.42,89.11,89.11,0,0,1,39,8.83V376.59a5.95,5.95,0,0,0-3.13-3Z"/>
        <path class="cls-23" d="M491.45,372.77l2.4,1.68v5.84l-2.4,1Z"/>
        <polygon class="cls-23" points="500.08 368.58 503.81 371.53 503.81 377.13 500.08 378.15 500.08 368.58"/>
        <polygon class="cls-23" points="510.38 365.35 513.63 369.6 513.63 375.24 510.38 375.74 510.38 365.35"/>
        <polygon class="cls-23" points="528.35 363.75 526.5 367.57 526.5 374.49 528.35 374.54 528.35 363.75"/>
        <polygon class="cls-23" points="523.14 363.71 523.7 366.99 523.7 374.54 523.14 374.5 523.14 363.71"/>
        <polygon class="cls-23" points="541.4 365.66 538.12 368.58 538.12 375.47 541.4 376.03 541.4 365.66"/>
        <path class="cls-23" d="M553.25,369.78l-3.85,1.76.14,6.51,3.71,1.11Z"/>
        <polygon class="cls-23" points="560.58 373.64 558.39 374.15 558.39 381.11 560.58 382.05 560.58 373.64"/>
      </g>
    </g>
    <g id="Tower_F_R" data-name="Tower F R">
      <path class="cls-25" d="M785.71,626.29c-6,4.1-16.47,9.9-30,9.95-13.7,0-24.34-5.83-30.32-9.95V408.92a58.09,58.09,0,0,1,60.33,0Z"/>
      <path class="cls-21" d="M725.38,408.92s28-12.93,60.33,0l8.79-11.39c-4.45-2.28-18.6-8.93-39-8.83a85.46,85.46,0,0,0-36.88,8.23Z"/>
      <path class="cls-22" d="M791.38,373.64V382q-1-.46-2.19-.94v-8.74c-1.5-.83-3.21-1.72-5.14-2.59v9.39c-1.38-.47-2.85-.93-4.4-1.37V368a68.71,68.71,0,0,0-7.45-2.31V376q-2.36-.45-4.88-.79v-10.6a66.72,66.72,0,0,0-8.17-.89v10.79c-1.25,0-2.51-.07-3.8-.06l-1.41,0V363.71a66.91,66.91,0,0,0-8,.74v10.6q-2.44.28-4.74.68V365.35a68,68,0,0,0-6.57,1.85v9.93q-1.94.49-3.73,1v-9.58c-2.34.94-4.42,1.93-6.24,2.87v8.83c-.84.32-1.64.64-2.4,1v-8.48a5.67,5.67,0,0,0-2.57,1.55,5.58,5.58,0,0,0-1.09,1.7v21.08a88.13,88.13,0,0,1,36.88-8.42,89.11,89.11,0,0,1,39,8.83V376.59a5.95,5.95,0,0,0-3.13-3Z"/>
      <g>
        <path class="cls-23" d="M722.25,372.77l2.4,1.68v5.84l-2.4,1Z"/>
        <polygon class="cls-23" points="730.89 368.58 734.62 371.53 734.62 377.13 730.89 378.15 730.89 368.58"/>
        <polygon class="cls-23" points="741.19 365.35 744.44 369.6 744.44 375.24 741.19 375.74 741.19 365.35"/>
        <polygon class="cls-23" points="759.15 363.75 757.31 367.57 757.31 374.49 759.15 374.54 759.15 363.75"/>
        <polygon class="cls-23" points="753.95 363.71 754.5 366.99 754.5 374.54 753.95 374.5 753.95 363.71"/>
        <polygon class="cls-23" points="772.21 365.66 768.92 368.58 768.92 375.47 772.21 376.03 772.21 365.66"/>
        <path class="cls-23" d="M784.05,369.78l-3.85,1.76.14,6.51,3.71,1.11Z"/>
        <polygon class="cls-23" points="791.38 373.64 789.19 374.15 789.19 381.11 791.38 382.05 791.38 373.64"/>
      </g>
    </g>
  </g>
  <g id="Laag_6" data-name="Laag 6">
    <line class="cls-28" x1="509.85" y1="605.7" x2="509.85" y2="656.17"/>
    <line class="cls-28" x1="772.53" y1="605.7" x2="772.53" y2="656.17"/>
    <g class="Flag">
      <g class="War_Flag" data-name="War Flag">
        <polygon class="cls-29" points="509.85 539.8 493.68 534.78 493.68 590.63 509.85 605.7 526.02 590.63 526.02 534.78 509.85 539.8"/>
        <path class="cls-5" d="M509.85,572.1a10,10,0,0,1,2.37.28c-.49-1.56-1.37-2.6-2.37-2.6s-1.88,1-2.37,2.6A10,10,0,0,1,509.85,572.1Z"/>
        <path class="cls-5" d="M513.66,557.18c0,.16,0,.33,0,.49,0,4.64,1.24,8.4,2.78,8.4s2.78-3.76,2.78-8.4a21.47,21.47,0,0,0-.55-5Z"/>
        <path class="cls-5" d="M500.07,552.66a21.47,21.47,0,0,0-.55,5c0,4.64,1.24,8.4,2.78,8.4s2.78-3.76,2.78-8.4c0-.17,0-.33,0-.49Z"/>
      </g>
      <g class="Peace_Flag" data-name="Peace Flag">
        <polygon class="cls-30" points="509.85 539.8 493.68 534.78 493.68 590.63 509.85 605.7 526.02 590.63 526.02 534.78 509.85 539.8"/>
        <ellipse class="cls-5" cx="502.3" cy="557.67" rx="2.78" ry="8.4"/>
        <ellipse class="cls-5" cx="516.43" cy="557.67" rx="2.78" ry="8.4"/>
        <path class="cls-5" d="M509.85,570.07a10,10,0,0,1-2.37-.28c.49,1.56,1.37,2.6,2.37,2.6s1.88-1,2.37-2.6A10,10,0,0,1,509.85,570.07Z"/>
      </g>
    </g>
    <g class="Flag"  data-name="Flag">
      <g class="War_Flag" data-name="War Flag">
        <polygon class="cls-29" points="772.21 539.8 756.04 534.78 756.04 590.63 772.21 605.7 788.38 590.63 788.38 534.78 772.21 539.8"/>
        <path class="cls-5" d="M772.21,572.1a10,10,0,0,1,2.37.28c-.49-1.56-1.37-2.6-2.37-2.6s-1.88,1-2.37,2.6A10,10,0,0,1,772.21,572.1Z"/>
        <path class="cls-5" d="M776,557.18c0,.16,0,.33,0,.49,0,4.64,1.24,8.4,2.78,8.4s2.78-3.76,2.78-8.4a21.47,21.47,0,0,0-.55-5Z"/>
        <path class="cls-5" d="M762.43,552.66a21.47,21.47,0,0,0-.55,5c0,4.64,1.24,8.4,2.78,8.4s2.78-3.76,2.78-8.4c0-.17,0-.33,0-.49Z"/>
      </g>
      <g class="Peace_Flag" data-name="Peace Flag">
        <polygon class="cls-30" points="772.21 539.8 756.04 534.78 756.04 590.63 772.21 605.7 788.38 590.63 788.38 534.78 772.21 539.8"/>
        <ellipse class="cls-5" cx="764.66" cy="557.67" rx="2.78" ry="8.4"/>
        <ellipse class="cls-5" cx="778.79" cy="557.67" rx="2.78" ry="8.4"/>
        <path class="cls-5" d="M772.21,570.07a10,10,0,0,1-2.37-.28c.49,1.56,1.37,2.6,2.37,2.6s1.88-1,2.37-2.6A10,10,0,0,1,772.21,570.07Z"/>
      </g>
    </g>
  </g>







  <g id="Laag_7" data-name="Laag 7">
    <g id="SunText">
      <path class="cls-18" d="M426.88,256.67c5.73,7.47,11.8,15.34,13.19,24.92,1.43,9.89-3.8,21.24-15,21.32a1.5,1.5,0,0,0,0,3c9.79-.06,17.06-8.11,18.17-17.52,1.5-12.76-6.4-23.66-13.73-33.23-1.16-1.51-3.77,0-2.59,1.51Z"/>
      <g>
        <path class="cls-31" d="M419.34,247.87l.06,14.58,14.17-13-14.71-5"/>
        <path class="cls-18" d="M417.84,247.87l.06,14.58a1.52,1.52,0,0,0,2.56,1.06l14.17-13a1.52,1.52,0,0,0-.66-2.51l-14.71-5c-1.83-.63-2.62,2.27-.8,2.89l14.71,5-.66-2.51-14.17,13,2.56,1.06-.06-14.58a1.5,1.5,0,0,0-3,0Z"/>
      </g>
      <g>
        <path class="cls-18" d="M315.72,301.82a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.4,1.4,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.34,6.34,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.84,15.84,0,0,1,315.72,301.82Z"/>
        <path class="cls-18" d="M330.46,304.27c.21-7.46.21-8.5.42-8.71s.83-.21,1.25-.21c.83,0,1,0,1.46.42s.42.62.42,3.33c0,3.12-.21,8.71-.42,10.17-.21,1-.23,1,2.68.83,2.7,0,2.91.18,3.54.6a1,1,0,0,1,0,1.66c-1.25,1-7.67,1.46-8.92.62C330.25,312.56,330.25,312.56,330.46,304.27Z"/>
        <path class="cls-18" d="M341.87,296c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C341.48,296.34,341.64,296.21,341.87,296Z"/>
        <path class="cls-18" d="M346.34,301.82a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.4,1.4,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.34,6.34,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.84,15.84,0,0,1,346.34,301.82Z"/>
        <path class="cls-18" d="M361.53,295.82a2.34,2.34,0,0,1,1-.52h.91c1.27.26,1.4.78,1.4,3.59,0,2.31,0,2.18,1.14.65a2,2,0,0,1,.52-.78c0-.13.26-.36.65-.75.78-1.14.88-1.3,1.4-1.56a1.53,1.53,0,0,1,1.66.13c.39.13.52.26.39.65a23.62,23.62,0,0,1-2.44,4c-.13.13-.13.26-.26.39a9,9,0,0,0-.88,1.27c-.78,1-.78,1-.13,2.05a41.28,41.28,0,0,0,2.55,4.34c.13.13.39.39.39.52.26.26.26.26.65.13a1.89,1.89,0,0,1,2.18,1c0,1.14-2.05,1.92-3.72,1.4a3.88,3.88,0,0,1-1.92-1.27c-.13-.13-.39-.52-.65-.78l-.26-.52c-.13,0-.26-.23-.39-.62A3.62,3.62,0,0,1,365,308c-.39-.78-.39-.75-.52.91a17.42,17.42,0,0,1-.75,4.08,1.25,1.25,0,0,1-1.56.52c-1-.26-1.14-.88-1-6.92.13-2.31.26-5.77.26-7.44S361.53,295.95,361.53,295.82Z"/>
        <path class="cls-18" d="M380.09,301.15c0-5.1,0-5.25.73-5.54a2.62,2.62,0,0,1,2.63.73c.29.29.57.57.57.73s1.77,3,2.34,3.93c.73.88.7.86,1.59-.44.44-.57,1-1.43,1.33-1.87a3.92,3.92,0,0,0,.57-1,1.06,1.06,0,0,0,.29-.6c.16-.16.44-.57.73-.86.29-.44.6-.44,1.17-.6.88-.16,1.3,0,1.59.6s.44,2.91.6,9.15a34.91,34.91,0,0,0,.29,5.8,1.24,1.24,0,0,0,.44.88.78.78,0,0,1,.42,1,2,2,0,0,1-1.87.6,2.31,2.31,0,0,1-2.05-1.17c-.44-.73-.42-.73-.57-3.64v-5.51c0-2.47,0-2.5-.57-1.61a9.66,9.66,0,0,1-2.47,2.47c-.16,0-.75.16-1,0a1.76,1.76,0,0,1-1.43-.73c-.29-.44-.88-1-1.17-1.46-.57-.88-.57-.86-.73-.29,0,.16-.16,1.59-.16,3a63.58,63.58,0,0,1-.73,7.12c-.16.88-.57,1.33-1.46,1.33a1.87,1.87,0,0,1-.86-.29c-.29-.44-.29-.44-.29-3.64C380,307.39,379.94,303.77,380.09,301.15Z"/>
        <path class="cls-18" d="M396.68,295.95c.21-.1.36-.31.57-.31a2.35,2.35,0,0,1,2.16.31c.21.21.21.18,1.59.08a8.67,8.67,0,0,1,3.43,0c.78.29,1.09,1.09.6,1.59s-1,.57-3,.78c-1.09.1-2,.21-2,.21a43.28,43.28,0,0,0-.21,5.2,4.77,4.77,0,0,0,.88-.1,6,6,0,0,1,3-.1c1.09.49,1.27,1.38.29,2a8.32,8.32,0,0,1-3,.49c-1.38.1-1.2-.21-1.48,2.55,0,.68-.08,1.66-.08,2-.1.6-.13.6.47.6a17.69,17.69,0,0,0,4-.6,4.69,4.69,0,0,1,2.08-.08,1.33,1.33,0,0,1,1,1.07.83.83,0,0,1-.68.88,2,2,0,0,0-.49.29,17.66,17.66,0,0,0-2.05.49,29.72,29.72,0,0,1-4.42.31,1.64,1.64,0,0,0-1.09.08,1,1,0,0,1-1.17-.08c-.68-.39-.78-.49-.78-3.93,0-1.66.1-3.64.1-4.52s.18-3.22.18-5.2C396.47,296.13,396.47,296.16,396.68,295.95Z"/>
        <path class="cls-18" d="M408,313.06a1.49,1.49,0,0,1,.83-1.46A2.14,2.14,0,0,1,411,312a2.43,2.43,0,0,1,.29.81,2.11,2.11,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S407.89,313.65,408,313.06Zm.73-18.36c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.08,3.77-.31,7.44-.36,6.37-.52,6.29-1.61,6.66a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36.42-.23-6.79.13-4,.05-6.21.05-6.84C408.33,295.06,408.48,294.93,408.72,294.7Z"/>
      </g>
    </g>
    <g id="WindowText">
      <g>
        <path class="cls-31" d="M778.72,261.56a37.56,37.56,0,0,0-19.16-16.64l25.94-3.26-5.94,17.47"/>
        <path class="cls-18" d="M780,260.8A40.58,40.58,0,0,0,760,243.48l-.4,2.95,25.94-3.26-1.45-1.9-5.94,17.47c-.62,1.83,2.27,2.62,2.89.8l5.94-17.47a1.51,1.51,0,0,0-1.45-1.9l-25.94,3.26a1.51,1.51,0,0,0-.4,2.95,37.22,37.22,0,0,1,18.27,15.95A1.5,1.5,0,0,0,780,260.8Z"/>
      </g>
      <g>
        <path class="cls-18" d="M811.36,301.82a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.4,1.4,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.34,6.34,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.84,15.84,0,0,1,811.36,301.82Z"/>
        <path class="cls-18" d="M826.1,304.27c.21-7.46.21-8.5.42-8.71s.83-.21,1.25-.21c.83,0,1,0,1.46.42s.42.62.42,3.33c0,3.12-.21,8.71-.42,10.17-.21,1-.23,1,2.68.83,2.7,0,2.91.18,3.54.6a1,1,0,0,1,0,1.66c-1.25,1-7.67,1.46-8.92.62C825.89,312.56,825.89,312.56,826.1,304.27Z"/>
        <path class="cls-18" d="M837.52,296c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C837.13,296.34,837.28,296.21,837.52,296Z"/>
        <path class="cls-18" d="M842,301.82a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.4,1.4,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.34,6.34,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.84,15.84,0,0,1,842,301.82Z"/>
        <path class="cls-18" d="M857.17,295.82a2.34,2.34,0,0,1,1-.52h.91c1.27.26,1.4.78,1.4,3.59,0,2.31,0,2.18,1.14.65a2,2,0,0,1,.52-.78c0-.13.26-.36.65-.75.78-1.14.88-1.3,1.4-1.56a1.53,1.53,0,0,1,1.66.13c.39.13.52.26.39.65a23.62,23.62,0,0,1-2.44,4c-.13.13-.13.26-.26.39a8.94,8.94,0,0,0-.88,1.27c-.78,1-.78,1-.13,2.05a41.28,41.28,0,0,0,2.55,4.34c.13.13.39.39.39.52.26.26.26.26.65.13a1.89,1.89,0,0,1,2.18,1c0,1.14-2.05,1.92-3.72,1.4a3.87,3.87,0,0,1-1.92-1.27c-.13-.13-.39-.52-.65-.78l-.26-.52c-.13,0-.26-.23-.39-.62a3.62,3.62,0,0,1-.75-1.17c-.39-.78-.39-.75-.52.91a17.42,17.42,0,0,1-.75,4.08,1.25,1.25,0,0,1-1.56.52c-1-.26-1.14-.88-1-6.92.13-2.31.26-5.77.26-7.44S857.17,295.95,857.17,295.82Z"/>
        <path class="cls-18" d="M882.39,295.58a2.73,2.73,0,0,1,.68-.16h.86a1.87,1.87,0,0,1,1.12.26c.42.26.6.44.6.86s-.08.42-.34.6c-.08.08-.36.26-.44.34a26.63,26.63,0,0,1-2.65.6c-.52.18-.49.16-.42.68,0,.34-.1,1.61-.18,2.81-.26,7-.42,9.49-.94,11.47a1.37,1.37,0,0,1-1.27.78,1.21,1.21,0,0,1-1.12-.78,51.63,51.63,0,0,1,0-7.7c0-.94.08-2.81.08-4.26,0-2.57,0-2.57-.49-2.57a18.45,18.45,0,0,1-2.5-.26,2.16,2.16,0,0,1-.94-.6c-.26-.52-.05-1,1-1.25a13.32,13.32,0,0,1,1.87,0,11.87,11.87,0,0,0,2.05-.18A21.89,21.89,0,0,0,882.39,295.58Z"/>
        <path class="cls-18" d="M886.81,298.68c0-2.7,0-2.73.36-3s.49-.23,1.22-.23,1,0,1.22.23c.62.62.75,1.12.62,4.32,0,1.61-.13,3-.13,3.2s-.1.26.62.26a26,26,0,0,0,3.56-.49c.62-.13.62-.13.75-3.59s0-3.46.36-3.69a2.53,2.53,0,0,1,2.08-.1c.86.36.86.73.86,3.3s-.23,9.36-.47,11a10.57,10.57,0,0,1-.62,3.3,1.5,1.5,0,0,1-.75.39,1,1,0,0,1-1.46-.49c-.23-.36-.26-.49-.26-4,0-3.69,0-3.69-.23-3.56a16.15,16.15,0,0,1-3.59.23c-1,0-1,0-1.09,1.74a35.12,35.12,0,0,1-.62,4.91c-.13.62-.23.75-.73,1a1.21,1.21,0,0,1-1.61-.36c-.49-.49-.49-1.38-.36-6.79C886.68,303.59,886.81,300.16,886.81,298.68Z"/>
        <path class="cls-18" d="M900,296c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C899.58,296.34,899.73,296.21,900,296Z"/>
        <path class="cls-18" d="M909.09,295.77a7.94,7.94,0,0,1,1.35-.34,7.71,7.71,0,0,1,2.47.16,5.65,5.65,0,0,1,2.24,1.2,3.71,3.71,0,0,1,1,2,2.7,2.7,0,0,1,0,1.12,2.78,2.78,0,0,1-.75,1.35,1.52,1.52,0,0,1-1.3.52,1.26,1.26,0,0,1-1.2-.52c-.18-.18-.16-.23-.08-.49a3.92,3.92,0,0,0,0-2.05,2.36,2.36,0,0,0-1-1.12c-.34-.18-.42-.18-.94,0a7.43,7.43,0,0,0-2.83,2.13,2.42,2.42,0,0,0-.08,2.39c.6,1.2,1.35,1.64,3.74,2.24.6.18,1.3.42,1.64.49.6.18,1.87.78,2.05.86,0,.08.16.26.42.34a5.31,5.31,0,0,1,1.2,1.72,5,5,0,0,1,0,2.31,6.61,6.61,0,0,1-.86,1.72,7.12,7.12,0,0,1-2.47,1.53,11.55,11.55,0,0,1-6.16-.08,20.64,20.64,0,0,1-1.87-1,.85.85,0,0,1,.18-1.46,2.81,2.81,0,0,1,2.05-.08,8.56,8.56,0,0,0,2.73.68,2.45,2.45,0,0,0,2.05-.75,2.2,2.2,0,0,0,.68-1.72,1.69,1.69,0,0,0-.78-1.61c-.52-.34-.78-.44-3-1a7.83,7.83,0,0,1-4.11-2.05A4.15,4.15,0,0,1,904,301a3.29,3.29,0,0,1,.34-1.53,5.61,5.61,0,0,1,1.69-2.05c.26-.08.44-.26.44-.34A14.83,14.83,0,0,1,909.09,295.77Z"/>
        <path class="cls-18" d="M781.86,335.47c.21-7.46.21-8.5.42-8.71s.83-.21,1.25-.21c.83,0,1,0,1.46.42s.42.62.42,3.33c0,3.12-.21,8.71-.42,10.17-.21,1-.23,1,2.68.83,2.7,0,2.91.18,3.54.6a1,1,0,0,1,0,1.66c-1.25,1-7.67,1.46-8.92.62C781.66,343.76,781.66,343.76,781.86,335.47Z"/>
        <path class="cls-18" d="M793.28,327.17c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C792.89,327.54,793,327.41,793.28,327.17Z"/>
        <path class="cls-18" d="M805.45,326.78a2.73,2.73,0,0,1,.68-.16H807a1.87,1.87,0,0,1,1.12.26c.42.26.6.44.6.86s-.08.42-.34.6c-.08.08-.36.26-.44.34a26.63,26.63,0,0,1-2.65.6c-.52.18-.49.16-.42.68,0,.34-.1,1.61-.18,2.81-.26,7-.42,9.49-.94,11.47a1.37,1.37,0,0,1-1.27.78,1.21,1.21,0,0,1-1.12-.78,51.63,51.63,0,0,1,0-7.7c0-.94.08-2.81.08-4.26,0-2.57,0-2.57-.49-2.57a18.45,18.45,0,0,1-2.5-.26,2.16,2.16,0,0,1-.94-.6c-.26-.52-.05-1,1-1.25a13.32,13.32,0,0,1,1.87,0,11.87,11.87,0,0,0,2.05-.18A21.89,21.89,0,0,0,805.45,326.78Z"/>
        <path class="cls-18" d="M817.56,326.78a2.73,2.73,0,0,1,.68-.16h.86a1.87,1.87,0,0,1,1.12.26c.42.26.6.44.6.86s-.08.42-.34.6c-.08.08-.36.26-.44.34a26.63,26.63,0,0,1-2.65.6c-.52.18-.49.16-.42.68,0,.34-.1,1.61-.18,2.81-.26,7-.42,9.49-.94,11.47a1.37,1.37,0,0,1-1.27.78,1.21,1.21,0,0,1-1.12-.78,51.63,51.63,0,0,1,0-7.7c0-.94.08-2.81.08-4.26,0-2.57,0-2.57-.49-2.57a18.45,18.45,0,0,1-2.5-.26,2.16,2.16,0,0,1-.94-.6c-.26-.52-.05-1,1-1.25a13.32,13.32,0,0,1,1.87,0,11.87,11.87,0,0,0,2.05-.18A21.89,21.89,0,0,0,817.56,326.78Z"/>
        <path class="cls-18" d="M821.8,335.47c.21-7.46.21-8.5.42-8.71s.83-.21,1.25-.21c.83,0,1,0,1.46.42s.42.62.42,3.33c0,3.12-.21,8.71-.42,10.17-.21,1-.23,1,2.68.83,2.7,0,2.91.18,3.54.6a1,1,0,0,1,0,1.66c-1.25,1-7.67,1.46-8.92.62C821.59,343.76,821.59,343.76,821.8,335.47Z"/>
        <path class="cls-18" d="M832.87,327.15c.21-.1.36-.31.57-.31a2.35,2.35,0,0,1,2.16.31c.21.21.21.18,1.59.08a8.67,8.67,0,0,1,3.43,0c.78.29,1.09,1.09.6,1.59s-1,.57-3,.78c-1.09.1-2,.21-2,.21A43.28,43.28,0,0,0,836,335a4.77,4.77,0,0,0,.88-.1,6,6,0,0,1,3-.1c1.09.49,1.27,1.38.29,2a8.32,8.32,0,0,1-3,.49c-1.38.1-1.2-.21-1.48,2.55,0,.68-.08,1.66-.08,2-.1.6-.13.6.47.6a17.69,17.69,0,0,0,4-.6,4.69,4.69,0,0,1,2.08-.08,1.33,1.33,0,0,1,1,1.07.83.83,0,0,1-.68.88,2,2,0,0,0-.49.29,17.66,17.66,0,0,0-2.05.49,29.72,29.72,0,0,1-4.42.31,1.64,1.64,0,0,0-1.09.08,1,1,0,0,1-1.17-.08c-.68-.39-.78-.49-.78-3.93,0-1.66.1-3.64.1-4.52s.18-3.22.18-5.2C832.67,327.33,832.67,327.36,832.87,327.15Z"/>
        <path class="cls-18" d="M860.77,334.64c.16-6.11.29-6.89,1.66-7.64a2.82,2.82,0,0,1,2.91.31,1,1,0,0,1-.31,1.07c-.31.16-.62.29-.62.6,0,.16-.13,2.76-.13,5.8-.31,9-.31,9.46-1.22,9.78a1.38,1.38,0,0,1-1.69-.16,12.25,12.25,0,0,1-1.53-2.13c-.6-.91-1.35-2.16-1.66-2.76-.75-.75-.75-.75-1.07-.44-.6.91-1.09,1.51-2,2.89a11.17,11.17,0,0,1-2.13,2.91,1.31,1.31,0,0,1-1.51-.62c-.47-.47-.47-1.22-.78-6.86-.16-2.6-.29-5.8-.44-7-.16-2.6,0-2.73,1.07-2.89s1.66.16,2,.91c.31.47.47,1.07.47,4.11.16,2,.29,4.29.29,5.2,0,1.38,0,1.53.16,1.22,1.69-2.29,2.29-2.76,3.51-2.6.6,0,.78.16,1.53.91a6.93,6.93,0,0,1,1.38,1.69C860.77,339.21,860.77,338,860.77,334.64Z"/>
        <path class="cls-18" d="M867,327.17c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C866.62,327.54,866.78,327.41,867,327.17Z"/>
        <path class="cls-18" d="M871.48,327l.42-.21a2.55,2.55,0,0,1,2.13,0c.31.1.52.31.83.83.1.31.31.6.31.7s.18.42.39.73.21.7.31.7a17.43,17.43,0,0,0,.73,1.85.8.8,0,0,1,.08.42,2.55,2.55,0,0,1,.31.6c.1.31.42.81.52,1.12s.31.62.21.62l1.43,3c.42.81.39.81.49.1.1-1,.21-8.66.21-9.46-.1-.62-.1-.73.21-.94a2.91,2.91,0,0,1,.81-.39,1.68,1.68,0,0,1,1,0c.81.21.94.29,1.25.81s.18.52.18,3c0,1.33-.1,3.35-.1,4.47-.21,3.07-.49,6.73-.49,6.84s-.1.49-.21,1c-.21,1.33-.39,1.74-1,2a.78.78,0,0,1-.94,0c-.62-.1-.7-.31-2-2.76-1.12-2-2.55-5.12-3.46-7.15-.21-.52-.21-.52-.31.1,0,.31-.1,1-.1,1.64-.1,1.85-.42,5.41-.42,5.51s-.1.39-.21.91c-.21,1-.39,1.43-.91,1.64a1.25,1.25,0,0,1-1.74-.62,30.3,30.3,0,0,1-.18-6c.1-1.12.18-4,.18-6.42S871.48,327.15,871.48,327Z"/>
        <path class="cls-18" d="M885.08,327.46c.18-.18.36-.47.55-.55a1.24,1.24,0,0,1,1.69.26,3.92,3.92,0,0,0,.18.36.35.35,0,0,0,.47.1c.44-.44,3-.44,4.13-.18a2.91,2.91,0,0,0,.91.26,8.88,8.88,0,0,1,1.17.62.38.38,0,0,0,.26.1,11.69,11.69,0,0,1,1.72,1.79,10.74,10.74,0,0,1,1.25,8.48,6.16,6.16,0,0,1-1.43,3,11.16,11.16,0,0,1-1.35,1.35,10.79,10.79,0,0,1-3.61,1.64c-.44.08-3.15.18-4.32.26a3.57,3.57,0,0,1-.88-.18c-1.43-.81-1.72-.91-1.64-1.35,0-.26.29-.52.73-.52.26,0,.26,0,.26-2.81,0-1.53-.1-4.21-.18-5.93s-.16-3.8-.08-4.71C884.9,328.08,884.9,327.9,885.08,327.46ZM892.6,330a3.55,3.55,0,0,0-1.87-.86,2.76,2.76,0,0,0-1.87.18c-.91.36-1,.29-.91,1.2a93.65,93.65,0,0,1,.73,11c0,1.72,0,1.69.36,1.61a5.47,5.47,0,0,0,2.16-.52,3.77,3.77,0,0,0,1.72-1.74c.36-.68.65-1.61.73-1.69s.1-.29.36-1.53a18.84,18.84,0,0,0-.1-4.5,5.37,5.37,0,0,0-.44-1.79A2.71,2.71,0,0,0,892.6,330Z"/>
        <path class="cls-18" d="M905.41,327.46c-.16-.29,0-.44.31-.6a3.63,3.63,0,0,1,2.68.29,11.43,11.43,0,0,1,4.47,6.11,12.29,12.29,0,0,1,0,5.67,7.38,7.38,0,0,1-6.71,5.8,6.3,6.3,0,0,1-7-4.91c-.6-1.92,0-5.8,1.2-8.19a6.42,6.42,0,0,1,4.45-3.72C905.41,327.75,905.41,327.75,905.41,327.46Zm3,3.72c-.29-.44-.75-1-.91-1.33s-.42-.47-.57-.47a2.5,2.5,0,0,0-.75.16,2.73,2.73,0,0,0-2.39,1.64,8.32,8.32,0,0,0-1.33,4.16,10.61,10.61,0,0,0,0,4.32,7.31,7.31,0,0,0,1.33,2.11c1.48,1.35,2.55,1.33,4.19-.31C910.2,339.06,910.48,334.61,908.4,331.18Z"/>
        <path class="cls-18" d="M924.71,334.64c.16-6.11.29-6.89,1.66-7.64a2.82,2.82,0,0,1,2.91.31,1,1,0,0,1-.31,1.07c-.31.16-.62.29-.62.6,0,.16-.13,2.76-.13,5.8-.31,9-.31,9.46-1.22,9.78a1.38,1.38,0,0,1-1.69-.16,12.25,12.25,0,0,1-1.53-2.13c-.6-.91-1.35-2.16-1.66-2.76-.75-.75-.75-.75-1.07-.44-.6.91-1.09,1.51-2,2.89a11.17,11.17,0,0,1-2.13,2.91,1.31,1.31,0,0,1-1.51-.62c-.47-.47-.47-1.22-.78-6.86-.16-2.6-.29-5.8-.44-7-.16-2.6,0-2.73,1.07-2.89s1.66.16,2,.91c.31.47.47,1.07.47,4.11.16,2,.29,4.29.29,5.2,0,1.38,0,1.53.16,1.22,1.69-2.29,2.29-2.76,3.51-2.6.6,0,.78.16,1.53.91a6.93,6.93,0,0,1,1.38,1.69C924.71,339.21,924.71,338,924.71,334.64Z"/>
        <path class="cls-18" d="M937,336.64a1.48,1.48,0,0,1,.83-1.46,2.14,2.14,0,0,1,2.18.42,2.4,2.4,0,0,1,.29.81,2.12,2.12,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S936.85,337.24,937,336.64ZM937,342a1.48,1.48,0,0,1,.83-1.46A2.14,2.14,0,0,1,940,341a2.43,2.43,0,0,1,.29.81,2.12,2.12,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S936.9,342.64,937,342Z"/>
        <path class="cls-18" d="M944.62,327.12a1,1,0,0,0,.08.36,4.17,4.17,0,0,1,.26.65,4.28,4.28,0,0,0,.13.55,3.18,3.18,0,0,1,.26.73c.08.26.18.75.26,1a34.61,34.61,0,0,1,.83,4.21,26.52,26.52,0,0,1-.21,4.58,20.72,20.72,0,0,1-.81,3.38c-.18.26-.57,1.22-.65,1.3a9.94,9.94,0,0,1-1.2,1.74,2.09,2.09,0,0,1-1.64.39c-.55-.18-.68-.68-.29-1.4.08-.26.21-.65.29-.83s.21-.39.29-.47c.08-.26.63-1.79.81-2.34a27.07,27.07,0,0,0,.55-3c.08-1,0-5-.08-5.69-.08-.39-.18-.91-.26-1.38a20,20,0,0,0-.55-2.55c-.55-2.18-.55-2.57,0-2.76.39-.18.42-.18.88.08.26.08.47.36.65.75S944.62,327,944.62,327.12Z"/>
      </g>
      <path class="cls-18" d="M783.68,253.18a74.32,74.32,0,0,1,62.61,29.56c1.14,1.53,3.75,0,2.59-1.51a77.39,77.39,0,0,0-65.2-31c-1.92.09-1.93,3.09,0,3Z"/>
    </g>
    <g class="FlagText">
      <g>
        <path class="cls-18" d="M787.2,638.21l.42-.21a2.55,2.55,0,0,1,2.13,0c.31.1.52.31.83.83.1.31.31.6.31.7s.18.42.39.73.21.7.31.7a17.24,17.24,0,0,0,.73,1.85.81.81,0,0,1,.08.42,2.54,2.54,0,0,1,.31.6c.1.31.42.81.52,1.12s.31.62.21.62l1.43,3c.42.81.39.81.49.1.1-1,.21-8.66.21-9.46-.1-.62-.1-.73.21-.94a2.89,2.89,0,0,1,.81-.39,1.69,1.69,0,0,1,1,0c.81.21.94.29,1.25.81s.18.52.18,3c0,1.33-.1,3.35-.1,4.47-.21,3.07-.49,6.73-.49,6.84s-.1.49-.21,1c-.21,1.33-.39,1.74-1,2a.78.78,0,0,1-.94,0c-.62-.1-.7-.31-2-2.76-1.12-2-2.55-5.12-3.46-7.15-.21-.52-.21-.52-.31.1,0,.31-.1,1-.1,1.64-.1,1.85-.42,5.41-.42,5.51s-.1.39-.21.91c-.21,1-.39,1.43-.91,1.64a1.25,1.25,0,0,1-1.74-.62,30.26,30.26,0,0,1-.18-6c.1-1.12.18-4,.18-6.42S787.2,638.31,787.2,638.21Z"/>
        <path class="cls-18" d="M806.65,638.62c-.16-.29,0-.44.31-.6a3.63,3.63,0,0,1,2.68.29,11.43,11.43,0,0,1,4.47,6.11,12.27,12.27,0,0,1,0,5.67,7.38,7.38,0,0,1-6.71,5.8,6.3,6.3,0,0,1-7-4.91c-.6-1.92,0-5.8,1.2-8.19a6.42,6.42,0,0,1,4.45-3.72C806.65,638.91,806.65,638.91,806.65,638.62Zm3,3.72c-.29-.44-.75-1-.91-1.33s-.42-.47-.57-.47a2.5,2.5,0,0,0-.75.16,2.73,2.73,0,0,0-2.39,1.64,8.31,8.31,0,0,0-1.33,4.16,10.64,10.64,0,0,0,0,4.32,7.31,7.31,0,0,0,1.33,2.11c1.48,1.35,2.55,1.33,4.19-.31C811.43,650.22,811.72,645.77,809.64,642.34Z"/>
        <path class="cls-18" d="M815.33,655.42a1.48,1.48,0,0,1,.83-1.46,2.14,2.14,0,0,1,2.18.42,2.44,2.44,0,0,1,.29.81,2.11,2.11,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S815.23,656,815.33,655.42Zm.73-18.36c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.08,3.77-.31,7.44-.36,6.37-.52,6.29-1.61,6.66a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36.42-.23-6.79.13-4,.05-6.21.05-6.84C815.67,637.43,815.83,637.3,816.06,637.06Z"/>
        <path class="cls-18" d="M827,644.19a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.41,1.41,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.34,6.34,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.85,15.85,0,0,1,827,644.19Z"/>
        <path class="cls-18" d="M841.75,646.63c.21-7.46.21-8.5.42-8.71s.83-.21,1.25-.21c.83,0,1,0,1.46.42s.42.62.42,3.33c0,3.12-.21,8.71-.42,10.17-.21,1-.23,1,2.68.83,2.7,0,2.91.18,3.54.6a1,1,0,0,1,0,1.66c-1.25,1-7.67,1.46-8.92.62C841.54,654.93,841.54,654.93,841.75,646.63Z"/>
        <path class="cls-18" d="M853.16,638.34c.13-.13.36-.36.6-.36a3.19,3.19,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.13,5.38-.36,9-.36,6.37-.52,7.07-1.61,7.44a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36-.36-.23-7.57.13-4,.1-7.83.1-8.45C852.77,638.7,852.93,638.57,853.16,638.34Z"/>
        <path class="cls-18" d="M857.63,644.19a8.23,8.23,0,0,1,5.41-6c2.24-.52,4.6.13,5.67,1.59.65.65.65,1.07.26,1.33a1.28,1.28,0,0,1-1.72-.26,5.8,5.8,0,0,0-2.37-1.2c-1.46,0-2.91,1.72-3.69,4.08a9.85,9.85,0,0,0-.13,3,12.21,12.21,0,0,0,.26,2.78,7.43,7.43,0,0,0,2.37,3.69,1.41,1.41,0,0,0,1.72,0c.78-.39,1.17-.81,2.37-2.39a2.53,2.53,0,0,1,2.91-.78c1.2.52.81,2-.78,3.69a6.35,6.35,0,0,1-3.43,2,7,7,0,0,1-8.84-5.54A15.81,15.81,0,0,1,857.63,644.19Z"/>
        <path class="cls-18" d="M872.82,638.18a2.33,2.33,0,0,1,1-.52h.91c1.27.26,1.4.78,1.4,3.59,0,2.31,0,2.18,1.14.65a2,2,0,0,1,.52-.78c0-.13.26-.36.65-.75.78-1.14.88-1.3,1.4-1.56a1.53,1.53,0,0,1,1.66.13c.39.13.52.26.39.65a23.61,23.61,0,0,1-2.44,4c-.13.13-.13.26-.26.39a9,9,0,0,0-.88,1.27c-.78,1-.78,1-.13,2.05a41.17,41.17,0,0,0,2.55,4.34c.13.13.39.39.39.52.26.26.26.26.65.13a1.89,1.89,0,0,1,2.18,1c0,1.14-2.05,1.92-3.72,1.4a3.87,3.87,0,0,1-1.92-1.27c-.13-.13-.39-.52-.65-.78l-.26-.52c-.13,0-.26-.23-.39-.62a3.63,3.63,0,0,1-.75-1.17c-.39-.78-.39-.75-.52.91a17.39,17.39,0,0,1-.75,4.08,1.25,1.25,0,0,1-1.56.52c-1-.26-1.14-.88-1-6.92.13-2.31.26-5.77.26-7.44S872.82,638.31,872.82,638.18Z"/>
        <path class="cls-18" d="M891.38,643.51c0-5.1,0-5.25.73-5.54a2.62,2.62,0,0,1,2.63.73c.29.29.57.57.57.73s1.77,3,2.34,3.93c.73.88.7.86,1.59-.44.44-.57,1-1.43,1.33-1.87a3.89,3.89,0,0,0,.57-1,1.06,1.06,0,0,0,.29-.6c.16-.16.44-.57.73-.86.29-.44.6-.44,1.17-.6.88-.16,1.3,0,1.59.6s.44,2.91.6,9.15a35,35,0,0,0,.29,5.8,1.25,1.25,0,0,0,.44.88.77.77,0,0,1,.42,1,2,2,0,0,1-1.87.6,2.31,2.31,0,0,1-2.05-1.17c-.44-.73-.42-.73-.57-3.64V645.7c0-2.47,0-2.5-.57-1.61a9.65,9.65,0,0,1-2.47,2.47c-.16,0-.75.16-1,0a1.76,1.76,0,0,1-1.43-.73c-.29-.44-.88-1-1.17-1.46-.57-.88-.57-.86-.73-.29,0,.16-.16,1.59-.16,3a63.58,63.58,0,0,1-.73,7.13c-.16.88-.57,1.33-1.46,1.33a1.88,1.88,0,0,1-.86-.29c-.29-.44-.29-.44-.29-3.64C891.25,649.75,891.23,646.14,891.38,643.51Z"/>
        <path class="cls-18" d="M908,638.31c.21-.1.36-.31.57-.31a2.36,2.36,0,0,1,2.16.31c.21.21.21.18,1.59.08a8.71,8.71,0,0,1,3.43,0c.78.29,1.09,1.09.6,1.59s-1,.57-3,.78c-1.09.1-2,.21-2,.21a43.68,43.68,0,0,0-.21,5.2,4.78,4.78,0,0,0,.88-.1,6,6,0,0,1,3-.1c1.09.49,1.27,1.38.29,2a8.33,8.33,0,0,1-3,.49c-1.38.1-1.2-.21-1.48,2.55,0,.68-.08,1.66-.08,2-.1.6-.13.6.47.6a17.69,17.69,0,0,0,4-.6,4.7,4.7,0,0,1,2.08-.08,1.33,1.33,0,0,1,1,1.07.83.83,0,0,1-.68.88,2,2,0,0,0-.49.29,17.58,17.58,0,0,0-2.05.49,29.73,29.73,0,0,1-4.42.31,1.64,1.64,0,0,0-1.09.08,1,1,0,0,1-1.17-.08c-.68-.39-.78-.49-.78-3.93,0-1.66.1-3.64.1-4.52s.18-3.22.18-5.2C907.76,638.49,907.76,638.52,908,638.31Z"/>
        <path class="cls-18" d="M919.28,655.42a1.48,1.48,0,0,1,.83-1.46,2.14,2.14,0,0,1,2.18.42,2.4,2.4,0,0,1,.29.81,2.13,2.13,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S919.18,656,919.28,655.42Zm.73-18.36c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.08,3.77-.31,7.44-.36,6.37-.52,6.29-1.61,6.66a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36.42-.23-6.79.13-4,.05-6.21.05-6.84C919.62,637.43,919.77,637.3,920,637.06Z"/>
      </g>
      <g>
        <path class="cls-31" d="M796.5,584.59l15.15,16.56,1.83-22.69c.11-1.42-.08-3.29-1.46-3.62a3.06,3.06,0,0,0-2.21.68l-13.93,8.73"/>
        <path class="cls-18" d="M795.44,585.65l15.15,16.56a1.52,1.52,0,0,0,2.56-1.06l1.29-16.07c.22-2.74,1.74-8.16-.42-10.64-1.44-1.65-3.3-1.06-5-.21-4.83,2.43-9.35,5.86-13.93,8.73-1.63,1-.13,3.62,1.51,2.59l8.51-5.34c1.18-.74,2.54-2,3.87-2.43q1.41-1.95,2.26-.15a2,2,0,0,1,.56,2.71c.49,6.65-1.14,14.14-1.67,20.8l2.56-1.06-15.15-16.56c-1.31-1.43-3.42.7-2.12,2.12Z"/>
      </g>
      <path class="cls-18" d="M814.84,591a60.46,60.46,0,0,1,62.32,32.63c.88,1.72,3.46.2,2.59-1.51A63.31,63.31,0,0,0,814.84,588c-1.89.25-1.91,3.25,0,3Z"/>
    </g>
    <g class="FlagText">
      <g>
        <path class="cls-18" d="M418.63,665.6c-.16-.29,0-.44.31-.6a3.63,3.63,0,0,1,2.68.29,11.43,11.43,0,0,1,4.47,6.11,12.27,12.27,0,0,1,0,5.67,7.38,7.38,0,0,1-6.71,5.8,6.3,6.3,0,0,1-7-4.91c-.6-1.92,0-5.8,1.2-8.19A6.42,6.42,0,0,1,418,666C418.63,665.88,418.63,665.88,418.63,665.6Zm3,3.72c-.29-.44-.75-1-.91-1.33s-.42-.47-.57-.47a2.5,2.5,0,0,0-.75.16,2.73,2.73,0,0,0-2.39,1.64,8.31,8.31,0,0,0-1.33,4.16,10.63,10.63,0,0,0,0,4.32A7.29,7.29,0,0,0,417,679.9c1.48,1.35,2.55,1.33,4.19-.31C423.41,677.19,423.7,672.75,421.62,669.32Z"/>
        <path class="cls-18" d="M427.75,665.13c.08-.18.36-.26.55-.34a3.36,3.36,0,0,1,1-.1,1.63,1.63,0,0,1,1.25.44c.08.18.21.18.47,0a5.72,5.72,0,0,1,3-.26,4.43,4.43,0,0,1,4.24,4.78A4,4,0,0,1,437,673a5.55,5.55,0,0,1-2.7,1.35c-.36.08-.55.29-.36.36a4.3,4.3,0,0,1,.44.88c.26.36.55.91.73,1.17s.26.55.26.62.1.18.1.18a.22.22,0,0,1,.18.18c.08.18.29.36.36.55s.26.29.26.36a.28.28,0,0,0,.08.18s.29.36.47.62c.44.62.52.7.88.62a1.68,1.68,0,0,1,2,.65c.18.26.26.36.08.62a2.72,2.72,0,0,1-3,1.25c-.36-.08-.73-.18-.73-.26a2.25,2.25,0,0,1-.44-.18,5.55,5.55,0,0,1-2.26-2.34,5.33,5.33,0,0,1-.55-.81,24.62,24.62,0,0,1-2-4c-.08-.44-.08-.44-.08.18,0,.36-.1,1.09-.1,1.53a13.86,13.86,0,0,0-.18,2,11.75,11.75,0,0,1-.81,3.8,1.55,1.55,0,0,1-1.72.36c-.44-.18-.44-.26-.62-1.17s-.18-.73,0-7.85c.08-1.53.08-4.06.08-5.67C427.47,665.31,427.49,665.31,427.75,665.13Zm6.94,4c0-1.61-.47-2.52-1.27-2.89a2.45,2.45,0,0,0-1.61,0c-.18,0-.36.08-.55.08s-.18.1-.26,1.35v3.17c-.08,2-.1,2,.81,1.87,1.35,0,1.9-.34,2.34-1.25A4.46,4.46,0,0,0,434.69,669.11Z"/>
        <path class="cls-18" d="M447.33,670.49c0-5.1,0-5.25.73-5.54a2.62,2.62,0,0,1,2.63.73c.29.29.57.57.57.73s1.77,3,2.34,3.93c.73.88.7.86,1.59-.44.44-.57,1-1.43,1.33-1.87a3.92,3.92,0,0,0,.57-1,1.06,1.06,0,0,0,.29-.6c.16-.16.44-.57.73-.86.29-.44.6-.44,1.17-.6.88-.16,1.3,0,1.59.6s.44,2.91.6,9.15a34.92,34.92,0,0,0,.29,5.8,1.25,1.25,0,0,0,.44.88.77.77,0,0,1,.42,1,2,2,0,0,1-1.87.6,2.31,2.31,0,0,1-2.05-1.17c-.44-.73-.42-.73-.57-3.64v-5.51c0-2.47,0-2.5-.57-1.61a9.65,9.65,0,0,1-2.47,2.47c-.16,0-.75.16-1,0a1.76,1.76,0,0,1-1.43-.73c-.29-.44-.88-1-1.17-1.46-.57-.88-.57-.86-.73-.29,0,.16-.16,1.59-.16,3a63.49,63.49,0,0,1-.73,7.13c-.16.88-.57,1.33-1.46,1.33a1.88,1.88,0,0,1-.86-.29c-.29-.44-.29-.44-.29-3.64C447.2,676.73,447.17,673.11,447.33,670.49Z"/>
        <path class="cls-18" d="M463.92,665.29c.21-.1.36-.31.57-.31a2.36,2.36,0,0,1,2.16.31c.21.21.21.18,1.59.08a8.72,8.72,0,0,1,3.43,0c.78.29,1.09,1.09.6,1.59s-1,.57-3,.78c-1.09.1-2,.21-2,.21a43.48,43.48,0,0,0-.21,5.2,4.79,4.79,0,0,0,.88-.1,6,6,0,0,1,3-.1c1.09.49,1.27,1.38.29,2a8.32,8.32,0,0,1-3,.49c-1.38.1-1.2-.21-1.48,2.55,0,.68-.08,1.66-.08,2-.1.6-.13.6.47.6a17.69,17.69,0,0,0,4-.6,4.7,4.7,0,0,1,2.08-.08,1.33,1.33,0,0,1,1,1.07.83.83,0,0,1-.68.88,2,2,0,0,0-.49.29,17.6,17.6,0,0,0-2.05.49,29.74,29.74,0,0,1-4.42.31,1.64,1.64,0,0,0-1.09.08,1,1,0,0,1-1.17-.08c-.68-.39-.78-.49-.78-3.93,0-1.66.1-3.64.1-4.52s.18-3.22.18-5.2C463.71,665.47,463.71,665.49,463.92,665.29Z"/>
        <path class="cls-18" d="M475.23,682.39a1.48,1.48,0,0,1,.83-1.46,2.14,2.14,0,0,1,2.18.42,2.42,2.42,0,0,1,.29.81,2.12,2.12,0,0,1-.1.94c-.31.6-1.74.81-2.47.49S475.12,683,475.23,682.39ZM476,664c.13-.13.36-.36.6-.36a3.18,3.18,0,0,1,1.85,0,2.22,2.22,0,0,1,.86,1.48c0,.73-.08,3.77-.31,7.44-.36,6.37-.52,6.29-1.61,6.66a1.19,1.19,0,0,1-1.46-.36c-.36-.36-.36.42-.23-6.79.13-4,.05-6.21.05-6.84C475.57,664.4,475.72,664.27,476,664Z"/>
      </g>
      <path class="cls-18" d="M452,650.67a124.73,124.73,0,0,1,23.27-35.34c1.32-1.41-.8-3.53-2.12-2.12a127.09,127.09,0,0,0-23.74,35.94c-.77,1.75,1.82,3.28,2.59,1.51Z"/>
      <g>
        <path class="cls-31" d="M471.7,608.31,479,618.85l4.78-14.94a1.12,1.12,0,0,0,0-1.07c-.29-.34-.84-.2-1.25,0L471.74,607"/>
        <path class="cls-18" d="M470.41,609.07l7.28,10.54a1.52,1.52,0,0,0,2.74-.36l3.13-9.77c.58-1.83,2.48-5.1,1.62-7-.57-1.29-1.87-1.39-3.1-1.08-3.62.91-7.26,2.87-10.74,4.25-1.77.7-1,3.6.8,2.89l6-2.36c1.22-.48,4-2.28,5.23-1.85l-1-1c.43,1.45-1.68,5.63-2.17,7.17l-2.57,8,2.74-.36L473,607.55c-1.09-1.58-3.69-.08-2.59,1.51Z"/>
      </g>
    </g>
  </g>
</svg>

<a href="menu.html"><div class="menu 3D" style="
      font-family: 'PT Sans Caption', sans-serif;
      position: absolute;
      width: 10%;
      padding: 5.5px;
      text-align: center;
      background-color: white;
      top: 10px;
      left: 10px;
      color: #110037;
      box-shadow: 0px 0px 10px grey;
      border-radius: 10px;">
        MENU
    </div>
  </a>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

	<script src="js/scriptGS.js"></script>

</body>
</html>