<html>
<head>
	<title>Interactive Castle | Menu</title>
	<link rel="stylesheet" type="text/css" href="style/styleGS.css">
	<link rel="shortcut icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|PT+Sans+Caption:700|Pacifico" rel="stylesheet">
</head>

<body class="body" scroll="no">
	<img class="BG" src="img/MenuBG.png">

	<div class="buttons">

		<a href="AFrame.html"><div class="button 3D">GO 3D</div></a>
		<div class="button rules">RULES?</div>
		<a href="Greensock.html"><div class="button 2D">GO 2D</div></a>

	</div>

	<div class="popup">
		<p class="context">
			<b>These are not really rules, more like context to this creation.</b><br><br>
			The Interactive Castle exists both in 3D and in 2D, your choise which you want to interact with.<br>
			Want to swich dimentions? Click the gate, or the menu button to get back to this page and make a different decision.<br><br>
			Both worlds are strange in their own way. <br>
			I would personally recommend going 2D first, but the 3D world is probably disorienting either way. Just so you know, unless I change it after typing this, the 3D world begins inside the wall. 
			<br><br>
			Click in the 3D space to activate the cursor and use either WASD or the arrow keys to move around, when you look arrond and the cursor turns green, it means you can click on it. If you don't want to use the menu button on the top left, you have to press escape first (unless your on mobile, haven't tested that yet).
			<br><br>
			In the 2D castle there are multiple interactive elements, I would encourage you to just move with your mouse and click where ever the cursor changes, but I should make it more noticable what is clickable and what's not. Any way, right now the only interactive elements are the sun (and moon), the flags next to the gate and the top right window of the castle(hard to click on the phone, sorry). Also if you're using your phone, please keep hold horizonal, thanks.
		</p>
		<p class="context" style="opacity:0.5; text-align: center;"><i>Click to on this popup to close</i></p>
	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

	<script src="js/scriptGS.js"></script>
</body>
</html>