html, body {
	margin: 0; 
	overflow: hidden;
}

.Flag{
	cursor: pointer;
}

#Window_Up_R{
	cursor: pointer;
}

#Sun{
	cursor: pointer;
}

#Moon{
	cursor: pointer;
}




.BG{
	position: fixed;
    max-height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.title{
	font-family: 'Pacifico', cursive;
    /* font-family: 'Amatic SC', cursive; */
    color: #110037;
    text-align: center;
    margin-top: 10%;
    font-size: -webkit-xxx-large;
}

.buttons{
	position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button{
	font-family: 'PT Sans Caption', sans-serif;
    background-color: white;
    padding: 5.5px;
    float: left;
    color: #110037;
    margin-left: 7.35%;
    margin-right: 7.45%;
    text-align: center;
    width: 17%;
    font-size: xx-large;
        box-shadow: 0px 0px 10px grey;
    border-radius: 15px;
}

a{
	text-decoration: none;
}

.context{
    font-family: 'Sans Caption', sans-serif;
    padding: 10px 25px;
}

.popup{
    width: 750px;
    height: 750px;
    max-width: 75%;
    max-height: 75%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}